<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hugo の目次について考える &middot; </title>
  <meta name="description" content="Hugo に目次を入れようと思ったのです。" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://k-kaz-git.github.io/css/katex.css" rel="stylesheet">
  
  
  
  
  <link href="https://k-kaz-git.github.io/css/concated.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://k-kaz-git.github.io/sass/main.fcdea0c4becd73f2e3b2312b85bcd7ba626d441c1cde1e1b8046a6afcc4e22b8.css">

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134722453-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
</head>
  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://k-kaz-git.github.io/" class="nav-text">k-kaz が Hugo で遊ぶサイト</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://k-kaz-git.github.io/" class="hamburger-menu-overlay-link">Home</a></li>
      <li class="navi-menu">- Categories -</li>
      <li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/coding" class="hamburger-menu-overlay-link">Coding</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/homepage" class="hamburger-menu-overlay-link">Homepage</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/linux" class="hamburger-menu-overlay-link">Linux</a></li>
      <li class="navi-menu">- Tags -</li>
      <li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/aether" class="hamburger-menu-overlay-link">Aether</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/categories" class="hamburger-menu-overlay-link">Categories</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/css" class="hamburger-menu-overlay-link">Css</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/cupper" class="hamburger-menu-overlay-link">Cupper</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/favicon" class="hamburger-menu-overlay-link">Favicon</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/github" class="hamburger-menu-overlay-link">Github</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/hugo" class="hamburger-menu-overlay-link">Hugo</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/markdown" class="hamburger-menu-overlay-link">Markdown</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/mozc" class="hamburger-menu-overlay-link">Mozc</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/netlify" class="hamburger-menu-overlay-link">Netlify</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/pagermod" class="hamburger-menu-overlay-link">Pagermod</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/saas" class="hamburger-menu-overlay-link">Saas</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/sass" class="hamburger-menu-overlay-link">Sass</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/shortcodes" class="hamburger-menu-overlay-link">Shortcodes</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/snippet" class="hamburger-menu-overlay-link">Snippet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/stylesheet" class="hamburger-menu-overlay-link">Stylesheet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/svg" class="hamburger-menu-overlay-link">Svg</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tableofcontents" class="hamburger-menu-overlay-link">Tableofcontents</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tags" class="hamburger-menu-overlay-link">Tags</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/theme" class="hamburger-menu-overlay-link">Theme</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/vscode" class="hamburger-menu-overlay-link">Vscode</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
        	<h1 class="post-title">Hugo の目次について考える</h1>
          <p class="post-date">
            Posted <time datetime="2019-04-02">2019-04-02</time>
             / Update 2019-04-03</p>
             <div class="card-subtext muted-text li-line">
               <a class="cat" href="/categories/homepage">homepage</a>
               <a class="tag" href="/tags/hugo">#hugo</a>  <a class="tag" href="/tags/tableofcontents">#tableofcontents</a> 
             </div>
        </header>
        
        <picture class="post-figure">
            <source srcset="https://k-kaz-git.github.io/images/hugo-tableofcontents-menu.webp" type="image/webp">
            <source srcset="https://k-kaz-git.github.io/images/hugo-tableofcontents-menu.webp">
          <img src="https://k-kaz-git.github.io/images/hugo-tableofcontents-menu.webp" alt="メニュー、目次のイメージ画像">
        </picture>
        
        <aside>
          <h2>目次</h2>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#hugo-の目次について">Hugo の目次について</a>
      <ul>
        <li><a href="#使い方">使い方</a></li>
        <li><a href="#出力サンプル">出力サンプル</a></li>
        <li><a href="#考慮すべき点">考慮すべき点</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
        <h2 id="hugo-の目次について">Hugo の目次について</h2>
<p>Hugo には、コンテンツ内に登場する見出しタグ（H）を自動的にリスト化してくれる機能 <code>TableOfContents</code> が用意されています。</p>
<p><strong>それすなわち、目次ですね。</strong></p>
<h3 id="使い方">使い方</h3>
<p><code>single.html</code> なんかの表示したい部分にこれを追記します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ .TableOfContents }}
</span></span></code></pre></div><p>たったこれだけです。</p>
<h3 id="出力サンプル">出力サンプル</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">nav</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;TableOfContents&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#h2-見出しタイトル-その１&#34;</span>&gt;H2 見出しタイトル その１&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#h2-見出しタイトル-その２&#34;</span>&gt;H2 見出しタイトル その２&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#h3-見出しタイトル&#34;</span>&gt;H3 見出しタイトル&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#h4-見出しタイトル&#34;</span>&gt;H4 見出しタイトル&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>                  &lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#h5-見出しタイトル&#34;</span>&gt;H5 見出しタイトル&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>                  &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">nav</span>&gt;
</span></span></code></pre></div><p><code>&lt;nav id=&quot;TableOfContents&quot;&gt;</code> というタグで囲まれたリストが出来上がります。<br>
あとはお好みのスタイルを適用してあげるだけ。</p>
<h3 id="考慮すべき点">考慮すべき点</h3>
<p>見出しタグが無い場合に、空っぽのリストが出てきちゃうので、対策が必要です。</p>
<h4 id="自動で見出しタグの有無を判断し無い場合は目次を出さない">自動で見出しタグの有無を判断し、無い場合は目次を出さない</h4>
<p>やり方は、なんとなく分かっているんですが、まだ内容を理解出来ていないので、また今度。</p>
<h4 id="400字未満の場合は目次を出さない">400字未満の場合は目次を出さない</h4>
<p><a href="https://gohugo.io/content-management/toc/" target="_blank">公式サイト</a>
 に記述があります。<br>
短い記事であれば目次は要らんでしょうという考え方かな。</p>
<p>if文で文字数の判断をして、出す出さないを決めています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ if and (gt .WordCount 400 ) (.Params.toc) }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">aside</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">header</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">h2</span>&gt;{{.Title}}&lt;/<span style="color:#f92672">h2</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">header</span>&gt;
</span></span><span style="display:flex;"><span>    {{.TableOfContents}}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">aside</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><h4 id="記事毎にフラグを立てる">記事毎にフラグを立てる</h4>
<p>自作テーマで立ち上げている Nerlify のほう <a href="https://k-kaz.netlify.com" target="_blank">k-kaz が好きなことを書くサイト</a>
 はコレを採用しています。</p>
<p><code>single.html</code> にはこのように記述。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ if eq .Params.toc true }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">aside</span>&gt;
</span></span><span style="display:flex;"><span>  {{ .TableOfContents }}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">aside</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>記事 <code>hoge.md</code> のパラメータ部分に追加。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>toc: true
</span></span></code></pre></div><p>この2つをセットにして、記事の <code>toc</code> というパラメータが <code>true</code> なら、<code>{{ .TableOfContents }}</code> を実行するようにしています。実行したくなければ <code>false</code> としておきます。</p>
<p>また、毎回書くのも面倒なので、<code>archetypes/post.md</code> という記事のテンプレートファイルに予め入れました。</p>
<h4 id="ちなみにこのサイトでは">ちなみにこのサイトでは・・・</h4>
<p><strong>必ず目次は表示する、そして、必ず見出しを書く</strong> という、己に厳しいルールが制定されているので大丈夫です（笑）<br>
イヤイヤ、いずれちゃんと設定します・・・。</p>
<h4 id="目次-という言葉">”目次” という言葉</h4>
<p>これまで html に直接書いていたんですが、<code>toc: false</code> にしても、”目次” だけ出てきちゃうんですよね。<br>
<code>{{ .TableOfContents }}</code> のところを <code>{{ partial &quot;toc.html&quot; . }}</code> として、別途用意した <code>toc.html</code> の中で ”目次” と書いておけば、不要なときに呼びされずに済んでスマートです。</p>
<p>私は別ファイルを用意するのが面倒だったので、スタイルシートの中で ”目次” を呼び出すようにして、良しとしました。（横着）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">aside</span>::<span style="color:#a6e22e">before</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">content</span>: <span style="color:#e6db74">&#34;目次&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
      </article>
      <hr>
      <p class="post-date">
        Posted <time datetime="2019-04-02">2019-04-02</time>
         / Update 2019-04-03</p>
         <div class="card-subtext muted-text li-line">
           <a class="cat" href="/categories/homepage">homepage</a>
           <a class="tag" href="/tags/hugo">#hugo</a>  <a class="tag" href="/tags/tableofcontents">#tableofcontents</a> 
         </div>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/post/mozc-ut2-install/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        <source srcset="https://k-kaz-git.github.io/images/origami-japan_640.webp" type="image/webp">
        <source srcset="https://k-kaz-git.github.io/images/origami-japan_640.webp">
        <img src="https://k-kaz-git.github.io/images/origami-japan_640.webp" class="card-img" alt="鶴の折り紙">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Mozc Ut2 を Install したよ。</h2>
    <p class="card-text">Linux Mint に Mozc Ut2 をインストールしました。</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-03-31">2019-03-31</time>
      / Updated 2019-03-31</p>
    </div>
    <div class="card-subtext muted-text li-line">
      <span class="box-gray">linux</span> 
      <span class="box-gray">#mozc</span> 
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/" class="card home-card" style="background-image: url( https://k-kaz-git.github.io/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <footer>
    <p style="text-align: center">姉妹サイト<br><a class="btn-link" href="https://k-kaz.net/" target="_blank">k-kaz ブログ</a></p>
</footer>
    
  <script defer src="https://k-kaz-git.github.io/js/katex.js"></script>


  <script defer src="https://k-kaz-git.github.io/js/auto-render.js" onload="renderMathInElement(document.body);"></script>


<script src="https://k-kaz-git.github.io/js/core.min.js"></script>

  </body>
</html>