ナスカメールNo.180
＜ナスカプロ定期スクールへご招待！＞
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃　┌──┐　　　　　　　　　　　　　　　　　　ゴードーソリューション
┃　│＼／│　ナスカメールNo.180　　　　　　　　　
┃　└──┘　　　　　　　　　　　　　　　　　　　　　　2019年3月11日
□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃新年度に向けて準備はいかがでしょうか？
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
いつもナスカメールをご覧頂き誠にありがとうございます。
3月に入り、新年度へ向けて人事異動や新入社員の受け入れなど、
人の動きが慌ただしい季節になってまいりました。

当社のCAD/CAMソフトは、初めて使う方、経験が少ない方からも、
簡単で使いやすいとご好評を頂いております。
当社ホームページに製品ラインナップを掲載しておりますので、
ぜひこちらもご覧ください。

-------------------------------------------------------------------
◆製品ラインナップ
-------------------------------------------------------------------
https://www.godo.co.jp/products/product-items/

-------------------------------------------------------------------
◆スクールの定期コースへご招待！
-------------------------------------------------------------------
さらに今回は、新しく配属された方や新入社員の方が、
早くシステムの操作をマスターして現場で活躍できるように
ご購入頂いたソフトの定期コースを、無料で受講頂けます。
尚、新規ハードロック1本に付き、1名様とさせて頂きます。

詳細は、営業担当または下記より問い合わせください。↓

URL/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃お問い合わせはこちら
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃株式会社ゴードーソリューション
┃　〒435-0028 静岡県浜松市南区飯田町471
┃　TEL　053-465-0711(営業) 
┃　FAX　0120-46-0714
┃　URL　https://www.godo.co.jp/
┃　E-mail　info@godo.co.jp
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌──────────────────────────────────
│メールアドレス変更のお手続きは、以下URLより行ってください。
│　https://a15.hm-f.jp/index.php?action=E1&a=257&m=1&g=1&c=19620&code=eb14fa52fb4181e21b3c01c0a8613ec7
└──────────────────────────────────
┌──────────────────────────────────
│メール配信解除のお手続きは、以下URLより行ってください。
│　https://a15.hm-f.jp/index.php?action=C1&a=257&f=2&g=1&c=19620&code=eb14fa52fb4181e21b3c01c0a8613ec7
└──────────────────────────────────


