<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>コンテンツ（画像とか）を同一フォルダにする場合 &middot; </title>
  <meta name="description" content="それ用のルールがあるのね。" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://k-kaz-git.github.io/css/katex.css" rel="stylesheet">
  
  
  
  
  <link href="https://k-kaz-git.github.io/css/concated.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://k-kaz-git.github.io/sass/main.fcdea0c4becd73f2e3b2312b85bcd7ba626d441c1cde1e1b8046a6afcc4e22b8.css">

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134722453-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
</head>
  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://k-kaz-git.github.io/" class="nav-text">k-kaz が Hugo で遊ぶサイト</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://k-kaz-git.github.io/" class="hamburger-menu-overlay-link">Home</a></li>
      <li class="navi-menu">- Categories -</li>
      <li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/coding" class="hamburger-menu-overlay-link">Coding</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/homepage" class="hamburger-menu-overlay-link">Homepage</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/linux" class="hamburger-menu-overlay-link">Linux</a></li>
      <li class="navi-menu">- Tags -</li>
      <li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/aether" class="hamburger-menu-overlay-link">Aether</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/categories" class="hamburger-menu-overlay-link">Categories</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/css" class="hamburger-menu-overlay-link">Css</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/cupper" class="hamburger-menu-overlay-link">Cupper</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/favicon" class="hamburger-menu-overlay-link">Favicon</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/github" class="hamburger-menu-overlay-link">Github</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/hugo" class="hamburger-menu-overlay-link">Hugo</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/markdown" class="hamburger-menu-overlay-link">Markdown</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/mozc" class="hamburger-menu-overlay-link">Mozc</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/netlify" class="hamburger-menu-overlay-link">Netlify</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/pagermod" class="hamburger-menu-overlay-link">Pagermod</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/saas" class="hamburger-menu-overlay-link">Saas</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/sass" class="hamburger-menu-overlay-link">Sass</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/shortcodes" class="hamburger-menu-overlay-link">Shortcodes</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/snippet" class="hamburger-menu-overlay-link">Snippet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/stylesheet" class="hamburger-menu-overlay-link">Stylesheet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/svg" class="hamburger-menu-overlay-link">Svg</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tableofcontents" class="hamburger-menu-overlay-link">Tableofcontents</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tags" class="hamburger-menu-overlay-link">Tags</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/theme" class="hamburger-menu-overlay-link">Theme</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/vscode" class="hamburger-menu-overlay-link">Vscode</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
        	<h1 class="post-title">コンテンツ（画像とか）を同一フォルダにする場合</h1>
          <p class="post-date">
            Posted <time datetime="2020-10-21">2020-10-21</time>
             / Update 2020-10-21</p>
             <div class="card-subtext muted-text li-line">
               <a class="cat" href="/categories/coding">coding</a>
               <a class="tag" href="/tags/hugo">#hugo</a>  <a class="tag" href="/tags/theme">#theme</a> 
             </div>
        </header>
        
        <picture class="post-figure">
            <source srcset="https://k-kaz-git.github.io/images/hugo-contents.webp" type="image/webp">
            <source srcset="https://k-kaz-git.github.io/images/hugo-contents.webp">
          <img src="https://k-kaz-git.github.io/images/hugo-contents.webp" alt="絵を描くよ！">
        </picture>
        
        <aside>
          <h2>目次</h2>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#コンテンツ画像とかを同一フォルダに置きたい">コンテンツ（画像とか）を同一フォルダに置きたい。</a>
      <ul>
        <li><a href="#画像が表示されないぞ">画像が表示されないぞ。</a></li>
      </ul>
    </li>
    <li><a href="#若干設定が必要です">若干設定が必要です。</a>
      <ul>
        <li><a href="#インデックスファイルを置く">インデックスファイルを置く。</a></li>
        <li><a href="#url-を指定する">URL を指定する。</a></li>
        <li><a href="#ついでにもうひと踏ん張り">ついでにもうひと踏ん張り。</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
        <h2 id="コンテンツ画像とかを同一フォルダに置きたい">コンテンツ（画像とか）を同一フォルダに置きたい。</h2>
<p>ここのサイトは昔からの Hugo のシキタリ通り、記事と画像が別フォルダになっています。</p>
<p>記事：/content/post/hoge.md<br>
画像：/static/images/hoge.webp</p>
<p>何も考えずに使える反面、記事数や画像数が多くなってくると、収集がつかなくなります。</p>
<p>そんな声が多かったのでしょう。<br>
Hugo で同一フォルダに記事と画像等のファイルを置ける <strong>ページバンドル</strong> という仕組みができました。</p>
<p><a href="https://k-kaz.netlify.app" target="_blank">k-kaz が好きなことを書くサイト</a>
 では、その仕組みを利用しています。</p>
<p>詳しくはこちらで。<br>
<a href="https://gohugo.io/content-management/page-bundles" target="_blank">Page Bundles | Hugo</a>
</p>
<h3 id="画像が表示されないぞ">画像が表示されないぞ。</h3>
<p>今まで全然気付いていなかったというか、そもそも記事の中に画像を置くことが無かったので気付かなかったんですが、今回 <strong>画像を置いてみたら表示されないじゃん</strong> という現象に遭遇しました。</p>
<h2 id="若干設定が必要です">若干設定が必要です。</h2>
<h3 id="インデックスファイルを置く">インデックスファイルを置く。</h3>
<p>まず、画像を表示させるには、そのフォルダの中に <code>index.md</code> というファイルが必要になります。<br>
このファイルがあることで、そのフォルダ内にコンテンツが集約されているというような認識をしてくれます。</p>
<p>今までは、<code>hoge.md</code> という記事を置いていましたが、こちらを <code>index.md</code> という名称に変更します。</p>
<p>これで画像が表示されるようになりました・・・が、<strong>URL がフォルダ名になっちゃう。</strong></p>
<h3 id="url-を指定する">URL を指定する。</h3>
<p>これまでファイル名が URL になってくれていましたので、同じようにしましょう。<br>
index.md の上部（各種設定内容を記述するところ）に1行追加します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">url</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;hoge&#34;</span>
</span></span></code></pre></div><p>これで意図した通りの URL になりました。</p>
<h3 id="ついでにもうひと踏ん張り">ついでにもうひと踏ん張り。</h3>
<p>この URL を指定する記述を毎回入れるのは面倒ですし、そもそもこちらのサイトでは使わないので忘れそうです。<br>
ということで、新規に記事を作成するとき、自動で記述されるようにしておきましょう。</p>
<p>私の場合、下記ファイルが新規作成時に使われるものになりますので、開いて追記します。</p>
<p><code>\archetypes\post.md</code></p>
<p>こんな感じにしました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">---</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;{{ replace .Name &#34;</span><span style="color:#a6e22e">-</span><span style="color:#e6db74">&#34; &#34;</span> <span style="color:#e6db74">&#34; | title }}&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">date</span><span style="color:#960050;background-color:#1e0010">:</span> {{ .<span style="color:#a6e22e">Date</span> }}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">description</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">featuredImage</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;/images/k-kaz.webp&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">featuredImageDescription</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;k-kaz のサイトイメージ画像&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">categories</span><span style="color:#960050;background-color:#1e0010">:</span> [<span style="color:#e6db74">&#34;&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">tags</span><span style="color:#960050;background-color:#1e0010">:</span> [<span style="color:#e6db74">&#34;&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">toc</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">draft</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">---</span>
</span></span></code></pre></div><p>これで良しと。</p>

      </article>
      <hr>
      <p class="post-date">
        Posted <time datetime="2020-10-21">2020-10-21</time>
         / Update 2020-10-21</p>
         <div class="card-subtext muted-text li-line">
           <a class="cat" href="/categories/coding">coding</a>
           <a class="tag" href="/tags/hugo">#hugo</a>  <a class="tag" href="/tags/theme">#theme</a> 
         </div>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/post/hugo-alink/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        <source srcset="https://k-kaz-git.github.io/images/eagle-1753002_1280.webp" type="image/webp">
        <source srcset="https://k-kaz-git.github.io/images/eagle-1753002_1280.webp">
        <img src="https://k-kaz-git.github.io/images/eagle-1753002_1280.webp" class="card-img" alt="リンク先へ飛ぶ">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Hugo で外部サイトを新しいタブで開きたい。</h2>
    <p class="card-text">さっと出来ちゃうよ。</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2020-10-19">2020-10-19</time>
      / Updated 2020-10-19</p>
    </div>
    <div class="card-subtext muted-text li-line">
      <span class="box-gray">coding</span> 
      <span class="box-gray">#hugo</span> 
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/" class="card home-card" style="background-image: url( https://k-kaz-git.github.io/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <footer>
    <p style="text-align: center">姉妹サイト<br><a class="btn-link" href="https://k-kaz.net/" target="_blank">k-kaz ブログ</a></p>
</footer>
    
  <script defer src="https://k-kaz-git.github.io/js/katex.js"></script>


  <script defer src="https://k-kaz-git.github.io/js/auto-render.js" onload="renderMathInElement(document.body);"></script>


<script src="https://k-kaz-git.github.io/js/core.min.js"></script>

  </body>
</html>