<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>テーマ Pagermod のカスタマイズ &middot; </title>
  <meta name="description" content="Pagermod を自分好みにしていくよ。" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://k-kaz-git.github.io/css/katex.css" rel="stylesheet">
  
  
  
  
  <link href="https://k-kaz-git.github.io/css/concated.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://k-kaz-git.github.io/sass/main.fcdea0c4becd73f2e3b2312b85bcd7ba626d441c1cde1e1b8046a6afcc4e22b8.css">

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134722453-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
</head>
  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://k-kaz-git.github.io/" class="nav-text">k-kaz が Hugo で遊ぶサイト</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://k-kaz-git.github.io/" class="hamburger-menu-overlay-link">Home</a></li>
      <li class="navi-menu">- Categories -</li>
      <li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/coding" class="hamburger-menu-overlay-link">Coding</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/homepage" class="hamburger-menu-overlay-link">Homepage</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/linux" class="hamburger-menu-overlay-link">Linux</a></li>
      <li class="navi-menu">- Tags -</li>
      <li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/aether" class="hamburger-menu-overlay-link">Aether</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/categories" class="hamburger-menu-overlay-link">Categories</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/css" class="hamburger-menu-overlay-link">Css</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/cupper" class="hamburger-menu-overlay-link">Cupper</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/favicon" class="hamburger-menu-overlay-link">Favicon</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/github" class="hamburger-menu-overlay-link">Github</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/hugo" class="hamburger-menu-overlay-link">Hugo</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/markdown" class="hamburger-menu-overlay-link">Markdown</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/mozc" class="hamburger-menu-overlay-link">Mozc</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/netlify" class="hamburger-menu-overlay-link">Netlify</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/pagermod" class="hamburger-menu-overlay-link">Pagermod</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/saas" class="hamburger-menu-overlay-link">Saas</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/sass" class="hamburger-menu-overlay-link">Sass</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/shortcodes" class="hamburger-menu-overlay-link">Shortcodes</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/snippet" class="hamburger-menu-overlay-link">Snippet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/stylesheet" class="hamburger-menu-overlay-link">Stylesheet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/svg" class="hamburger-menu-overlay-link">Svg</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tableofcontents" class="hamburger-menu-overlay-link">Tableofcontents</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tags" class="hamburger-menu-overlay-link">Tags</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/theme" class="hamburger-menu-overlay-link">Theme</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/vscode" class="hamburger-menu-overlay-link">Vscode</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
        	<h1 class="post-title">テーマ Pagermod のカスタマイズ</h1>
          <p class="post-date">
            Posted <time datetime="2020-10-28">2020-10-28</time>
             / Update 2020-11-02</p>
             <div class="card-subtext muted-text li-line">
               <a class="cat" href="/categories/homepage">homepage</a>
               <a class="tag" href="/tags/hugo">#hugo</a>  <a class="tag" href="/tags/theme">#theme</a>  <a class="tag" href="/tags/pagermod">#pagermod</a> 
             </div>
        </header>
        
        <picture class="post-figure">
            <source srcset="https://k-kaz-git.github.io/images/hugo-custom-theme-pagermod.webp" type="image/webp">
            <source srcset="https://k-kaz-git.github.io/images/hugo-custom-theme-pagermod.webp">
          <img src="https://k-kaz-git.github.io/images/hugo-custom-theme-pagermod.webp" alt="雑誌とコーヒー">
        </picture>
        
        <aside>
          <h2>目次</h2>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#次に目を付けたテーマは-pagermod-です">次に目を付けたテーマは Pagermod です。</a></li>
    <li><a href="#テーマを弄る前に">テーマを弄る前に。</a></li>
    <li><a href="#このテーマで気付いたこと">このテーマで気付いたこと。</a>
      <ul>
        <li><a href="#モード選択">モード選択。</a></li>
        <li><a href="#フォントサイズについて">フォントサイズについて。</a></li>
      </ul>
    </li>
    <li><a href="#pagermod-のカスタマイズをしていきます">Pagermod のカスタマイズをしていきます。</a>
      <ul>
        <li><a href="#アイコンを消したい">アイコンを消したい。</a></li>
        <li><a href="#右上のメニューをカスタマイズしたい">右上のメニューをカスタマイズしたい。</a></li>
        <li><a href="#トップページに記事のサマリーを表示する">トップページに記事のサマリーを表示する。</a></li>
      </ul>
    </li>
    <li><a href="#hugo-のカスタマイズをします他テーマでも共通">Hugo のカスタマイズをします。（他テーマでも共通）</a>
      <ul>
        <li><a href="#外部サイトを新しいタブで開く">外部サイトを新しいタブで開く</a></li>
        <li><a href="#記事内の-html-を表示する">記事内の html を表示する。</a></li>
        <li><a href="#日本語化">日本語化</a></li>
        <li><a href="#投稿日と更新日を表示したい">投稿日と更新日を表示したい。</a></li>
        <li><a href="#現在の-pagespeed-insights-はこんな感じ">現在の PageSpeed Insights はこんな感じ。</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
        <h2 id="次に目を付けたテーマは-pagermod-です">次に目を付けたテーマは Pagermod です。</h2>
<p>不定期でお送りしているテーマのカスタマイズコーナー。<br>
今回は Pagermod というテーマをカスタマイズしていきます。</p>
<p><a href="https://themes.gohugo.io/hugo-papermod/" target="_blank">PaperMod | Hugo Themes</a>
</p>
<p>とはいえ、かなりシンプルなテーマであり、選んだ時点である程度、自分好みの状態ですから、あまり記事にはならないかも。<br>
こちらの記事はカスタマイズを加える度に、ちょこちょこと更新していきます。</p>
<h2 id="テーマを弄る前に">テーマを弄る前に。</h2>
<p>テーマファイルを弄る方には当たり前の話かと思いますので、ご存知の方は読み飛ばしてください。</p>
<p>Hugo のテーマは下記にあります。</p>
<p><code>サイト名\themes\</code></p>
<p>Pagermod の場合は <code>サイト名\themes\Pagermod\</code> です。</p>
<p>修正するときは、<strong>この中のファイルを直接直しません。</strong><br>
修正したいファイルをコピーして、しかるべき場所に置いてから、そちらを修正します。<br>
その場所が、テーマ読み込み時に優先される仕組みになっているため、<strong>テーマの更新などがあっても影響を受けない</strong> ようになっています。</p>
<p>例えば、<code>サイト名\themes\hugo-PaperMod\layouts\partials\home_info.html</code> というファイルを弄りたい場合、<code>サイト名\layouts\partials\</code> というフォルダを用意して、そこに <code>home_info.html</code> を持ってきて修正するわけです。<br>
フォルダ構成はまったく一緒です。単純に <code>\themes\hugo-Pagermod\</code> が外れるだけと考えて良いかと思います。</p>
<h2 id="このテーマで気付いたこと">このテーマで気付いたこと。</h2>
<h3 id="モード選択">モード選択。</h3>
<p>流行りのライトモードとダークモードの切り替え機能が搭載されています。<br>
ライトモードは背景が白っぽく、文字は黒っぽく。<br>
ダークモードは背景が黒っぽく、文字は白っぽく。<br>
スイッチ1つでどうやって切り替えているのかなと思ったら、スタイルシート内に秘密がありました。</p>
<h4 id="var関数">var()関数。</h4>
<p>初めて見た、この関数。<br>
予め <strong>定義しておいた内容を呼び出す関数</strong> だそうです。<br>
中身が呼び出すことで変わるので <strong>CSS変数</strong> と呼んだりもするそう。</p>
<p>Pagermod の場合、<code>theme-vars.css</code> の中で、ライトモードが <code>.root</code> ダークモードが <code>.dark</code> で定義されています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>:<span style="color:#a6e22e">root</span> {
</span></span><span style="display:flex;"><span>    --theme: <span style="color:#ae81ff">#fff</span>;
</span></span><span style="display:flex;"><span>    --entry: <span style="color:#ae81ff">#fff</span>;
</span></span><span style="display:flex;"><span>    --primary: rgba(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.88</span>);
</span></span><span style="display:flex;"><span>    --secondary: rgba(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.56</span>);
</span></span><span style="display:flex;"><span>    --tertiary: rgba(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.16</span>);
</span></span><span style="display:flex;"><span>    --content: rgba(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.88</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">dark</span> {
</span></span><span style="display:flex;"><span>    --theme: <span style="color:#ae81ff">#1d1e20</span>;
</span></span><span style="display:flex;"><span>    --entry: <span style="color:#ae81ff">#2e2e33</span>;
</span></span><span style="display:flex;"><span>    --primary: rgba(<span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">0.84</span>);
</span></span><span style="display:flex;"><span>    --secondary: rgba(<span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">0.56</span>);
</span></span><span style="display:flex;"><span>    --tertiary: rgba(<span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">0.16</span>);
</span></span><span style="display:flex;"><span>    --content: rgba(<span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">0.64</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>長くなるので途中の行とか割愛しましたが、こんな感じです。</p>
<p>定義したものを使うには、</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">a</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">color</span>: <span style="color:#a6e22e">var</span>(<span style="color:#f92672">--</span>entry);    <span style="color:#75715e">/* リンクの色を定義 */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>とします。<br>
すると、ライトモードのときは <code>#fff</code> が、ダークモードのときは <code>#2e2e33</code> が入るというわけ。
なんだこれ、超便利じゃないか。<br>
もちろん、色だけではなく、フォントのサイズとかでも同様に使えます。</p>
<h3 id="フォントサイズについて">フォントサイズについて。</h3>
<p>これまで出会ったテーマは、レスポンシブデザインの対応として、フォントサイズを可変にしていました。横幅（width）のサイズから算出するとかね。</p>
<p>Pagermod では画面サイズに関係無く、<strong>フォントサイズは決め打ち</strong> です。<br>
つまり、パソコンで見ようが、スマホで見ようが、文字サイズは常に同じ。</p>
<p>これってどうなんでしょうね。<br>
タイトルタグとか、かなり文字サイズが大きいので、スマホで見ると見やすいんだけど文字数が溢れて改行しちゃうのよね。<br>
やっぱりここは手を入れて可変にしようかなと悩んでいます。</p>
<h2 id="pagermod-のカスタマイズをしていきます">Pagermod のカスタマイズをしていきます。</h2>
<h3 id="アイコンを消したい">アイコンを消したい。</h3>
<p>記事内に共有アイコン、トップページにソーシャル系アイコンが搭載されています。<br>
私は基本それらを使わないので、消し去ります。</p>
<h4 id="記事内の共有アイコンを消す">記事内の共有アイコンを消す。</h4>
<p>こちらは簡単。<br>
サイト全体の構成を司る <code>config.yml</code> or <code>config.toml</code> の記述を1箇所変えるだけ。</p>
<p>ちなみにこのテーマの初期値は <code>config.yml</code> なので、以下こちらで統一します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>  <span style="color:#f92672">ShowShareButtons</span>: <span style="color:#66d9ef">false</span>     <span style="color:#75715e"># True にすれば表示するよ。</span>
</span></span></code></pre></div><h4 id="トップページのソーシャル系アイコンを消す">トップページのソーシャル系アイコンを消す。</h4>
<p>これも簡単ですが、ファイルを持ってくる必要があります。</p>
<p>これを → <code>サイト名\themes\hugo-PaperMod\layouts\partials\home_info.html</code><br>
ここへ → <code>サイト名\layouts\partials\home_info.html</code></p>
<h5 id="修正します">修正します。</h5>
<p>ソーシャル系アイコンは <code>social_icons.html</code> を使って表示していますので、その部分を消します。<br>
コメントアウトか、削除はお好みで。（私は削除）</p>
<p>元ファイル（<code>サイト名\themes\hugo-PaperMod\layouts\partials\home_info.html</code> ）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{- with $.Site.Params.homeInfoParams }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">article</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-entry home-info&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">header</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;entry-header&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">h2</span>&gt;{{- .Title | markdownify }}&lt;/<span style="color:#f92672">h2</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">header</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">section</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;entry-content&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">p</span>&gt;{{- .Content | markdownify }}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">section</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">footer</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;entry-footer&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        {{- partial &#34;social_icons.html&#34; $.Site.Params.socialIcons -}}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">footer</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">article</span>&gt;
</span></span><span style="display:flex;"><span>{{- end}}
</span></span></code></pre></div><p>コピペしたファイル（<code>サイト名\layouts\partials\home_info.html</code>）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{- with $.Site.Params.homeInfoParams }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">article</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;first-entry home-info&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">header</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;entry-header&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">h2</span>&gt;{{- .Title | markdownify }}&lt;/<span style="color:#f92672">h2</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">header</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">section</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;entry-content&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">p</span>&gt;{{- .Content | markdownify }}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">section</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- ここをコメントアウト or バッサリ削除
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    &lt;footer class=&#34;entry-footer&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        {{- partial &#34;social_icons.html&#34; $.Site.Params.socialIcons -}}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    &lt;/footer&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">--&gt;</span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">article</span>&gt;
</span></span><span style="display:flex;"><span>{{- end}}
</span></span></code></pre></div><h3 id="右上のメニューをカスタマイズしたい">右上のメニューをカスタマイズしたい。</h3>
<p>2段階の修正が必要です。<br>
まずはメニューの文字列を表示する。<br>
次にその内容を表示する。</p>
<h4 id="メニューの文字列を表示する">メニューの文字列を表示する。</h4>
<p><code>config.yml</code> を開いて、表示したい文字列、優先順位等を記述します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">menu</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">main</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Archives   </span> <span style="color:#75715e"># 表示される文字列</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/archives/  </span> <span style="color:#75715e"># url</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">5</span>         <span style="color:#75715e"># 表示順（小さいほど先に表示）</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Tags</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/tags/</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Link       </span> <span style="color:#75715e"># 今回追加</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/links/     </span> <span style="color:#75715e"># 今回追加</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">12</span>        <span style="color:#75715e"># 今回追加</span>
</span></span></code></pre></div><p>今回は <code>Link</code> というメニューを追加してみました。</p>
<h4 id="link-の中身を作ります">Link の中身を作ります。</h4>
<p>下記の場所に <code>links.md</code> を設置します。<br>
<code>サイト名\content\links.md</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ hugo new links.md
</span></span></code></pre></div><p>ファイルを作ったら、その中身を編集します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Link&#34;
</span></span><span style="display:flex;"><span>url: &#34;/links&#34;
</span></span><span style="display:flex;"><span>summary: &#34;links&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>[<span style="color:#f92672">k-kaz ブログ</span>](<span style="color:#a6e22e">https://k-kaz.net</span>)  
</span></span><span style="display:flex;"><span>[<span style="color:#f92672">k-kaz が Hugo で遊ぶサイト</span>](<span style="color:#a6e22e">https://k-kaz-git.github.io</span>)
</span></span></code></pre></div><p>これで画面右上に <code>Archives</code> <code>Tags</code> <code>Link</code> が並び、クリックするとその中身が表示されます。</p>
<h3 id="トップページに記事のサマリーを表示する">トップページに記事のサマリーを表示する。</h3>
<p>何も設定しない場合は、記事本文の先頭から何文字かがサマリーとして表示されます。
意図的に表示したい文言があるときは記事上部の設定部分に <code>summary</code> を入れます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>summary: &#34;意図的に表示したい文言を書く。&#34;
</span></span></code></pre></div><h2 id="hugo-のカスタマイズをします他テーマでも共通">Hugo のカスタマイズをします。（他テーマでも共通）</h2>
<p>この記事に載せなくても良いのですが、せっかくなので一緒に書いておきましょう。</p>
<h3 id="外部サイトを新しいタブで開く">外部サイトを新しいタブで開く</h3>
<p><a href="https://k-kaz-git.github.io/post/hugo-alink/" target="_blank">Hugo で外部サイトを新しいタブで開きたい。</a>
 を参照あれ。</p>
<h3 id="記事内の-html-を表示する">記事内の html を表示する。</h3>
<p>Hugo v0.60.0 からの仕様で、記事に直接書いた html が表示されなくなった問題への対応です。<br>
ちなみに表示されない部分は <code>&lt;!-- raw HTML omitted --&gt;</code> と置き換わっています。</p>
<h4 id="configtoml">config.toml</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">goldmark</span>.<span style="color:#a6e22e">renderer</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">unsafe</span>= <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><h4 id="configyml">config.yml</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">markup</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">goldmark</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">renderer</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">unsafe</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>参考 → <a href="https://gohugo.io/getting-started/configuration-markup/" target="_blank">Link WordsConfigure Markup | Hugo</a>
<br>
参考 → <a href="https://k-kaz-git.github.io/post/hugo-new-version/#%E3%81%82%E3%82%8C%E5%BC%95%E7%94%A8%E3%81%8C%E3%81%94%E3%81%A3%E3%81%9D%E3%82%8A%E6%B6%88%E3%81%88%E3%81%A6%E3%81%84%E3%82%8B" target="_blank">あれ、引用がごっそり消えている</a>
</p>
<h3 id="日本語化">日本語化</h3>
<p>i18n 対応ですので、言語ファイルが用意されています。<br>
いつものごとく、テーマ内のファイルは直接触らず、コピペします。</p>
<p><code>/home/k-kaz/data/git/k/themes/hugo-PaperMod/i18n</code> → <code>/home/k-kaz/data/git/k/i18n</code></p>
<p>今回、日本語用のファイルを直したかったので、<code>ja.yaml</code> というものをコピペしました。</p>
<p>元のファイル（こんだけしか無い)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>- <span style="color:#f92672">id</span>: <span style="color:#ae81ff">prev_page</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">translation</span>: <span style="color:#e6db74">&#34;前のページ&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">id</span>: <span style="color:#ae81ff">next_page</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">translation</span>: <span style="color:#e6db74">&#34;次のページ&#34;</span>
</span></span></code></pre></div><p>こう直しました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>- <span style="color:#f92672">id</span>: <span style="color:#ae81ff">prev_page</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">translation</span>: <span style="color:#e6db74">&#34;前のページ&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">id</span>: <span style="color:#ae81ff">next_page</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">translation</span>: <span style="color:#e6db74">&#34;次のページ&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">id</span>: <span style="color:#ae81ff">read_time              </span> <span style="color:#75715e"># ここから下を追記しました。</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">translation</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">one </span>: <span style="color:#e6db74">&#34;1 分&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">other</span>: <span style="color:#e6db74">&#34;約 {{ .Count }} 分&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">id</span>: <span style="color:#ae81ff">toc</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">translation</span>: <span style="color:#e6db74">&#34;目次&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">id</span>: <span style="color:#ae81ff">translations</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">translation</span>: <span style="color:#e6db74">&#34;Translations&#34;</span>
</span></span></code></pre></div><p>参考にしたのは、<code>en.yaml</code> のファイルです。</p>
<p>実際に言語切り替えするときは、<a href="https://adityatelange.github.io/hugo-PaperMod/" target="_blank">exampleSite</a>
 のようにサイト上にスイッチを付けるのが良いのでしょうが、<strong>うちのサイトに日本語を読めない人は来ない</strong> という決め付けで、横着して <code>config.yml</code> で日本語を直指定しました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">defaultContentLanguage </span>: <span style="color:#ae81ff">ja  </span> <span style="color:#75715e"># この行を追加です。</span>
</span></span></code></pre></div><h3 id="投稿日と更新日を表示したい">投稿日と更新日を表示したい。</h3>
<p>初期状態だと投稿日のみが表示されています。<br>
また、並びが「月、日、年」と、日本人の私には馴染みのないものなので一緒に直しましょう。</p>
<h4 id="テンプレートファイルをコピペします">テンプレートファイルをコピペします。</h4>
<p>いつものようにテンプレート内から該当ファイルをコピペします。</p>
<p><code>サイト名\themes\hugo-PaperMod\layouts\partials\post_meta.html</code> → <code>&quot;サイト名\layouts\partials\post_meta.html</code></p>
<p>元のファイル（該当部分だけ抜き出し）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{- if not .Date.IsZero -}}
</span></span><span style="display:flex;"><span>{{- $scratch.Add &#34;meta&#34; (slice (.Date.Format (default &#34;January 2, 2006&#34; .Site.Params.DateFormat))) }}
</span></span><span style="display:flex;"><span>{{- end -}}
</span></span></code></pre></div><p>修正後のファイル（2行目を修正しています）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{- if not .Date.IsZero -}}
</span></span><span style="display:flex;"><span>{{- $scratch.Add &#34;meta&#34; (slice &#34;Posted&#34; (.Date.Format (default &#34;2006-01-02&#34; .Site.Params.DateFormat)) &#34;Updated&#34; (.Lastmod.Format (default &#34;2006-01-02&#34;))) }}
</span></span><span style="display:flex;"><span>{{- end -}}
</span></span></code></pre></div><p>2行目のところで、日付の表示方法 <code>default &quot;2006-01-02&quot;</code> を決めてあげ、さらに最終更新日を取得する <code>.Lastmod.Format</code> を追加しました。</p>
<p>日時の前に書く言葉はお好みでどうぞ。<br>
ここでは <code>Posted</code> と <code>Updated</code> にしてあります。<br>
もちろん日本語でも良いですよ。</p>
<p>ただ、これだけだと、更新日時は正しく反映されません。<br>
もう1つ修正が必要です。</p>
<h4 id="configyml-も直します">config.yml も直します。</h4>
<p>最終更新日時を Git の履歴から自動取得するには、<code>config.yml</code> に、1行追記が必要です。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">enableGitInfo</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>これで更新日時が正しく反映されるようになります。</p>
<h3 id="現在の-pagespeed-insights-はこんな感じ">現在の PageSpeed Insights はこんな感じ。</h3>
<p><img src="/images/pagermod-pagespeed-insights.webp" alt="PageSpeed Insights の結果"></p>
<p><strong>100点は気持ち良いね！！</strong></p>
<p>現状、99点～100点のところで、ほぼ安定しています。<br>
100点で安定させるには、記事のカバー画像をやめることかな。（データ量を減らす）</p>
<p>でも、トップページが寂しくなっちゃうので、カバー画像ありで運用します。<br>
90点台後半が出ていれば十分でしょうしね。</p>

      </article>
      <hr>
      <p class="post-date">
        Posted <time datetime="2020-10-28">2020-10-28</time>
         / Update 2020-11-02</p>
         <div class="card-subtext muted-text li-line">
           <a class="cat" href="/categories/homepage">homepage</a>
           <a class="tag" href="/tags/hugo">#hugo</a>  <a class="tag" href="/tags/theme">#theme</a>  <a class="tag" href="/tags/pagermod">#pagermod</a> 
         </div>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/post/hugo-contents/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        <source srcset="https://k-kaz-git.github.io/images/hugo-contents.webp" type="image/webp">
        <source srcset="https://k-kaz-git.github.io/images/hugo-contents.webp">
        <img src="https://k-kaz-git.github.io/images/hugo-contents.webp" class="card-img" alt="絵を描くよ！">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">コンテンツ（画像とか）を同一フォルダにする場合</h2>
    <p class="card-text">それ用のルールがあるのね。</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2020-10-21">2020-10-21</time>
      / Updated 2020-10-21</p>
    </div>
    <div class="card-subtext muted-text li-line">
      <span class="box-gray">coding</span> 
      <span class="box-gray">#hugo</span> <span class="box-gray">#theme</span> 
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/" class="card home-card" style="background-image: url( https://k-kaz-git.github.io/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <footer>
    <p style="text-align: center">姉妹サイト<br><a class="btn-link" href="https://k-kaz.net/" target="_blank">k-kaz ブログ</a></p>
</footer>
    
  <script defer src="https://k-kaz-git.github.io/js/katex.js"></script>


  <script defer src="https://k-kaz-git.github.io/js/auto-render.js" onload="renderMathInElement(document.body);"></script>


<script src="https://k-kaz-git.github.io/js/core.min.js"></script>

  </body>
</html>