<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hugo のテーマを作ったよ。 &middot; </title>
  <meta name="description" content="Hugo のテーマを自作してみました。途中で放り投げたけど（笑）" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://k-kaz-git.github.io/css/katex.css" rel="stylesheet">
  
  
  
  
  <link href="https://k-kaz-git.github.io/css/concated.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://k-kaz-git.github.io/sass/main.fcdea0c4becd73f2e3b2312b85bcd7ba626d441c1cde1e1b8046a6afcc4e22b8.css">

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134722453-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
</head>
  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://k-kaz-git.github.io/" class="nav-text">k-kaz が Hugo で遊ぶサイト</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://k-kaz-git.github.io/" class="hamburger-menu-overlay-link">Home</a></li>
      <li class="navi-menu">- Categories -</li>
      <li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/coding" class="hamburger-menu-overlay-link">Coding</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/homepage" class="hamburger-menu-overlay-link">Homepage</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/linux" class="hamburger-menu-overlay-link">Linux</a></li>
      <li class="navi-menu">- Tags -</li>
      <li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/aether" class="hamburger-menu-overlay-link">Aether</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/categories" class="hamburger-menu-overlay-link">Categories</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/css" class="hamburger-menu-overlay-link">Css</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/cupper" class="hamburger-menu-overlay-link">Cupper</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/favicon" class="hamburger-menu-overlay-link">Favicon</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/github" class="hamburger-menu-overlay-link">Github</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/hugo" class="hamburger-menu-overlay-link">Hugo</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/markdown" class="hamburger-menu-overlay-link">Markdown</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/mozc" class="hamburger-menu-overlay-link">Mozc</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/netlify" class="hamburger-menu-overlay-link">Netlify</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/pagermod" class="hamburger-menu-overlay-link">Pagermod</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/saas" class="hamburger-menu-overlay-link">Saas</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/sass" class="hamburger-menu-overlay-link">Sass</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/shortcodes" class="hamburger-menu-overlay-link">Shortcodes</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/snippet" class="hamburger-menu-overlay-link">Snippet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/stylesheet" class="hamburger-menu-overlay-link">Stylesheet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/svg" class="hamburger-menu-overlay-link">Svg</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tableofcontents" class="hamburger-menu-overlay-link">Tableofcontents</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tags" class="hamburger-menu-overlay-link">Tags</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/theme" class="hamburger-menu-overlay-link">Theme</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/vscode" class="hamburger-menu-overlay-link">Vscode</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
        	<h1 class="post-title">Hugo のテーマを作ったよ。</h1>
          <p class="post-date">
            Posted <time datetime="2019-03-18">2019-03-18</time>
             / Update 2019-03-27</p>
             <div class="card-subtext muted-text li-line">
               <a class="cat" href="/categories/homepage">homepage</a>
               <a class="tag" href="/tags/hugo">#hugo</a>  <a class="tag" href="/tags/theme">#theme</a>  <a class="tag" href="/tags/aether">#aether</a>  <a class="tag" href="/tags/cupper">#cupper</a> 
             </div>
        </header>
        
        <picture class="post-figure">
            <source srcset="https://k-kaz-git.github.io/images/horse-colorful_640.webp" type="image/webp">
            <source srcset="https://k-kaz-git.github.io/images/horse-colorful_640.webp">
          <img src="https://k-kaz-git.github.io/images/horse-colorful_640.webp" alt="カラフルな馬">
        </picture>
        
        <aside>
          <h2>目次</h2>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#hugo-のテーマを自作する">Hugo のテーマを自作する</a>
      <ul>
        <li><a href="#一から作ってこんな感じのところまで出来ました">一から作って、こんな感じのところまで出来ました</a></li>
      </ul>
    </li>
    <li><a href="#覚書を残す">覚書を残す</a>
      <ul>
        <li><a href="#ローカルサイトと空テーマの準備">ローカルサイトと空テーマの準備</a></li>
        <li><a href="#テーマ内で最低限必要なもの">テーマ内で最低限必要なもの</a></li>
        <li><a href="#簡単に構成を書く">簡単に構成を書く</a></li>
      </ul>
    </li>
    <li><a href="#その後-2019-03-27">その後 ［2019-03-27］</a>
      <ul>
        <li><a href="#どうも気に入らなくて再度作成中">どうも気に入らなくて、再度作成中</a></li>
        <li><a href="#今回気付いたこと">今回気付いたこと</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
        <h2 id="hugo-のテーマを自作する">Hugo のテーマを自作する</h2>
<p><a href="https://k-kaz.net/2019/03/16/%e3%81%82%e3%81%9a%e3%81%952%e5%8f%b7%e3%81%a8-hugo-%e3%81%ae-theme/" target="_blank">本家のほうでも書きました</a>
 けど、Hugo のテーマを弄っていたら、次は自作かなと思って、手を付けてみました。</p>
<p><strong>結果として、途中でやめました。</strong></p>
<p>だって、今使っているこのテーマ aether に段々と似てきたんですもの。<br>
スタイルシートをコピペしたりしてたから、当然だけど。</p>
<p>まぁ、このテーマを気に入っているということですよ。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 56.25%; padding-top: 120px;"><a href="https://k-kaz.net/2019/03/16/azusa2-hugo-theme/" data-iframely-url="//cdn.iframe.ly/A1E0IvI"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<div class="memo">
    <span class="memo-title">memo</span>
    <p>
↑ これ、[iframely](URLhttps://iframely.com) というサービスを使っています。  
最初、情報取得の際にエラーを起こしていたんですが、URL に日本語が含まれていたからでした。
使用される方はご注意あれ。
<p>あと、超でっかく表示されているので、スタイルシートで調整しました。</p>
</p>
</div>
<h3 id="一から作ってこんな感じのところまで出来ました">一から作って、こんな感じのところまで出来ました</h3>
<p>素人のわりには、それっぽくなっているでしょ。</p>
<h4 id="トップ">トップ</h4>
<p><img src="/images/k-kaz-theme-top.webp" alt="k-kazのテーマ トップページ"></p>
<h4 id="投稿記事">投稿記事</h4>
<p><img src="/images/k-kaz-theme-single.webp" alt="k-kazのテーマ シングルページ"></p>
<h2 id="覚書を残す">覚書を残す</h2>
<p>テーマ作りは途中でやめましたが、やり方をこちらに残しておきましょう。<br>
またいつか暇な時に続きをしたくなるかもしれないし。</p>
<h3 id="ローカルサイトと空テーマの準備">ローカルサイトと空テーマの準備</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">$</span> <span style="color:#f92672">hugo</span> <span style="color:#f92672">new</span> <span style="color:#f92672">site</span> <span style="color:#f92672">hoge</span>            <span style="color:#75715e">/* サイト hoge 作成 */</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">$</span> <span style="color:#f92672">cd</span> <span style="color:#f92672">hoge</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">$</span> <span style="color:#f92672">hugo</span> <span style="color:#f92672">new</span> <span style="color:#f92672">theme</span> <span style="color:#f92672">hoge-theme</span>     <span style="color:#75715e">/* 空テーマ hoge-theme 作成 */</span>
</span></span></code></pre></div><h3 id="テーマ内で最低限必要なもの">テーマ内で最低限必要なもの</h3>
<p>最低限って書くと、ヘッダーもフッターも要らないけど・・・一応書いておく（笑）<br>
<code>line-hight</code> の関係で、線がブツブツ切れていますが、許してください。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>hoge-theme  
</span></span><span style="display:flex;"><span>│  theme.toml  
</span></span><span style="display:flex;"><span>├──layouts  
</span></span><span style="display:flex;"><span>│   │  
</span></span><span style="display:flex;"><span>│   ├──partials  
</span></span><span style="display:flex;"><span>│   │      footer.html  <span style="color:#75715e">&lt;!-- フッター（ページ最下層）のパーツ --&gt;</span>
</span></span><span style="display:flex;"><span>│   │      head.html  <span style="color:#75715e">&lt;!--ヘッダー（ページ最上層）のパーツ --&gt;</span>
</span></span><span style="display:flex;"><span>│   │  
</span></span><span style="display:flex;"><span>│   └──_default  
</span></span><span style="display:flex;"><span>│           baseof.html  <span style="color:#75715e">&lt;!-- ページの元で各種パーツを読み込む --&gt;</span>
</span></span><span style="display:flex;"><span>│           list.html  <span style="color:#75715e">&lt;!-- 記事一覧出力 --&gt;</span>
</span></span><span style="display:flex;"><span>│           single.html  <span style="color:#75715e">&lt;!-- 投稿記事出力 --&gt;</span>
</span></span></code></pre></div><h3 id="簡単に構成を書く">簡単に構成を書く</h3>
<p><code>baseof.html</code> が、すべての <code>html</code> の親玉で、その中身はこんな感じになっています。</p>
<p>頭 <code>head.html</code><br>
体 <code>list.html</code> or <code>single.html</code><br>
足 <code>footer.html</code></p>
<p>バラバラで作ってあるパーツを、必要なときに、必要な場所で読み込むことで、1枚のページを作り上げています。</p>
<p><code>baseof.html</code> の例</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  {{ block &#34;head&#34; . }}
</span></span><span style="display:flex;"><span>  {{ end }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">title</span>&gt;{{ block &#34;title&#34; . }}
</span></span><span style="display:flex;"><span>    {{ .Site.Title }}
</span></span><span style="display:flex;"><span>    {{ end }}&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>  {{ block &#34;main&#34; . }}
</span></span><span style="display:flex;"><span>  {{ end }}
</span></span><span style="display:flex;"><span>  {{ block &#34;footer&#34; . }}
</span></span><span style="display:flex;"><span>  {{ end }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p>各パーツに機能を持たせて、それを呼び出しているため、非常にシンプルな構成となります。</p>
<p>各パーツに書いておくコマンド → <code>{{ define &quot;hoge&quot; }}...{{ end }}</code></p>
<p>呼び出し用コマンド → <code>{{ block &quot;hoge&quot; . }}{{ end }}</code></p>
<p>呼び出されると、各パーツに書かれている <code>...</code> の部分がすべて展開される形。<br>
大体、<code>{{ block &quot;main&quot; . }}{{ end }}</code> のところにコンテンツも含まれているので、ここで記事が出力されると思ってください。
普通、<code>single.html</code> の中に <code>{{ .Content }}</code> と書いてあります。</p>
<p>あとは好きなようにスタイルシートで装飾をしたり、メニューを作ったり。</p>
<hr>
<p>とりあえず、今回はここまで。</p>
<h2 id="その後-2019-03-27">その後 ［2019-03-27］</h2>
<h3 id="どうも気に入らなくて再度作成中">どうも気に入らなくて、再度作成中</h3>
<p>細々したところがどうも気に入らなくて、もう一度作っています。</p>
<h4 id="トップページモバイル系">トップページ（モバイル系）</h4>
<p>縦並びです。<br>
<img src="/images/k-kaz-theme-top-mobile-01.webp" alt="k-kaz トップページ モバイル" style="width:auto;"></p>
<h4 id="トップページpc系">トップページ（PC系）</h4>
<p>最大で4記事まで横に並び、それを超えたら2行、3行という形で表示します。
<img src="/images/k-kaz-theme-top-pc-01.webp" alt="k-kaz トップページ PC" style="width:auto;"></p>
<h4 id="投稿記事-1">投稿記事</h4>
<p>こんな感じ。
<img src="/images/k-kaz-theme-post-pc-01.webp" alt="k-kaz 投稿記事 モバイル" style="width:auto;"></p>
<h3 id="今回気付いたこと">今回気付いたこと</h3>
<p>新たにテーマを作り直しながら、気付いたことを書いておきます。</p>
<h4 id="netlify-で-baseofhtml-を使う場合は注意">netlify で baseof.html を使う場合は注意</h4>
<p>こうやって、<code>{{ define &quot;header&quot; }}</code> を入れた <code>header.html</code> を読み込んだんですけど、</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    {{ block &#34;header&#34; . }}{{ end }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span></code></pre></div><p>ローカルサーバーではうまく表示されるのに、<strong>netlify だとうまく表示されない。</strong></p>
<p>具体的には、ファイルを読み込めずに <code>&lt;head&gt;</code> の中身が空になります。
正確に書くと、netlify で生成した際の Hugo バージョンがメタ情報として載るだけ。</p>
<p>ということで、<code>header.html</code> の読み込みは諦め、中身をそのまま <code>baseof.html</code> に直書きして対処しました。美しくないけど。</p>
<h4 id="フォント調整">フォント調整</h4>
<p>いろんなサイトで調べたんですけど、調べれば調べるほど、どツボにハマる感じ。</p>
<p>今の主流は、レスポンシブデザインを意識して、サイト全体でのフォントサイズを指定するみたい。
それ以下については、基準に対して <code>rem</code> で指定することで調整すると。</p>
<p>その中で、一番、理想的なのがこれかなと思いました。
横幅全体を 32 で割ったサイズ。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">font-size</span><span style="color:#f92672">:</span> <span style="color:#f92672">calc</span><span style="color:#f92672">(</span><span style="color:#f92672">100vw</span> <span style="color:#f92672">/</span> <span style="color:#f92672">32</span><span style="color:#f92672">);</span>
</span></span></code></pre></div><p>試したところ、モバイル系は良かったんですが、PC の大画面で見ると、フォントが大きくなり過ぎて困る。
rem で調整するのも当時（昨日だけど）は面倒でした。</p>
<p>その後、cupper でも使われていた下記にしました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">font-size</span><span style="color:#f92672">:</span> <span style="color:#f92672">calc</span><span style="color:#f92672">(</span><span style="color:#f92672">1em</span> <span style="color:#f92672">+</span> <span style="color:#f92672">0</span>.<span style="color:#a6e22e">33vw</span><span style="color:#f92672">);</span>
</span></span></code></pre></div><p>基本となるサイズ（1em = 16px だっけ？）に対し、画面の大きさにあわせてプラスをしていく方法。
こちらのほうが、個人的には微調整がしやすかったです。（<strong>昨日苦労したのが役に立っただけ疑惑あり</strong> ）</p>
<p>px で直接指定するのが一番楽っていえば楽なんですけど、<strong>レスポンシブデザイン</strong> の呪いが。</p>
<h4 id="スタイルシートの書き方">スタイルシートの書き方</h4>
<p>PC用のスタイルを定義して、その後にモバイルの定義かと思っていましたが、逆でありました。
先にモバイルです。今はモバイル優先で何事も考えたほうが良さそうです。</p>
<p>モバイルのところは普通にスタイルシートを書いて、一通り終わったら PC の番です。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#75715e">/* 画面サイズ 481px 以上はこの中で設定 */</span>
</span></span><span style="display:flex;"><span>@<span style="color:#66d9ef">media</span> <span style="color:#f92672">only</span> <span style="color:#f92672">screen</span> <span style="color:#f92672">and</span> <span style="color:#f92672">(</span><span style="color:#f92672">min-width</span><span style="color:#f92672">:</span> <span style="color:#f92672">481px</span><span style="color:#f92672">)</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">body</span> {}
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">h1</span> {}
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">h2</span> {}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>面倒なので中身は空にしましたけど、モバイルの指定と変えたい部分（特にフォントサイズ）だけをここで定義していきます。
同じようなことをスタイルシートの上部と下部で書いていきます。だらだらと長くなります（笑）</p>
<p>あと、同じ定義をした場合は下のほうが優先されるようです。<br>
なんで反映されないのかと思ったことが何度もありました（恥）</p>

      </article>
      <hr>
      <p class="post-date">
        Posted <time datetime="2019-03-18">2019-03-18</time>
         / Update 2019-03-27</p>
         <div class="card-subtext muted-text li-line">
           <a class="cat" href="/categories/homepage">homepage</a>
           <a class="tag" href="/tags/hugo">#hugo</a>  <a class="tag" href="/tags/theme">#theme</a>  <a class="tag" href="/tags/aether">#aether</a>  <a class="tag" href="/tags/cupper">#cupper</a> 
         </div>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/post/code-highlight/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        <source srcset="https://k-kaz-git.github.io/images/colorful-balloons-640.webp" type="image/webp">
        <source srcset="https://k-kaz-git.github.io/images/colorful-balloons-640.webp">
        <img src="https://k-kaz-git.github.io/images/colorful-balloons-640.webp" class="card-img" alt="カラフルな風船">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">シンタックスハイライトを自分好みの色にする</h2>
    <p class="card-text">シンタックスハイライトの色をスタイルシートで変更してみます。</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-03-14">2019-03-14</time>
      / Updated 2019-03-16</p>
    </div>
    <div class="card-subtext muted-text li-line">
      <span class="box-gray">homepage</span> 
      <span class="box-gray">#css</span> <span class="box-gray">#saas</span> <span class="box-gray">#aether</span> 
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/" class="card home-card" style="background-image: url( https://k-kaz-git.github.io/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <footer>
    <p style="text-align: center">姉妹サイト<br><a class="btn-link" href="https://k-kaz.net/" target="_blank">k-kaz ブログ</a></p>
</footer>
    
  <script defer src="https://k-kaz-git.github.io/js/katex.js"></script>


  <script defer src="https://k-kaz-git.github.io/js/auto-render.js" onload="renderMathInElement(document.body);"></script>


<script src="https://k-kaz-git.github.io/js/core.min.js"></script>

  </body>
</html>