<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>VSCode のスニペットを使ってみる &middot; </title>
  <meta name="description" content="スニペットを使って、入力速度を劇的にアップするのと、覚えきれない Markdown を調べずに使う。" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://k-kaz-git.github.io/css/katex.css" rel="stylesheet">
  
  
  
  
  <link href="https://k-kaz-git.github.io/css/concated.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://k-kaz-git.github.io/sass/main.fcdea0c4becd73f2e3b2312b85bcd7ba626d441c1cde1e1b8046a6afcc4e22b8.css">

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134722453-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
</head>
  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://k-kaz-git.github.io/" class="nav-text">k-kaz が Hugo で遊ぶサイト</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://k-kaz-git.github.io/" class="hamburger-menu-overlay-link">Home</a></li>
      <li class="navi-menu">- Categories -</li>
      <li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/coding" class="hamburger-menu-overlay-link">Coding</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/homepage" class="hamburger-menu-overlay-link">Homepage</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/linux" class="hamburger-menu-overlay-link">Linux</a></li>
      <li class="navi-menu">- Tags -</li>
      <li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/aether" class="hamburger-menu-overlay-link">Aether</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/categories" class="hamburger-menu-overlay-link">Categories</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/css" class="hamburger-menu-overlay-link">Css</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/cupper" class="hamburger-menu-overlay-link">Cupper</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/favicon" class="hamburger-menu-overlay-link">Favicon</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/github" class="hamburger-menu-overlay-link">Github</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/hugo" class="hamburger-menu-overlay-link">Hugo</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/markdown" class="hamburger-menu-overlay-link">Markdown</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/mozc" class="hamburger-menu-overlay-link">Mozc</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/netlify" class="hamburger-menu-overlay-link">Netlify</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/pagermod" class="hamburger-menu-overlay-link">Pagermod</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/saas" class="hamburger-menu-overlay-link">Saas</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/sass" class="hamburger-menu-overlay-link">Sass</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/shortcodes" class="hamburger-menu-overlay-link">Shortcodes</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/snippet" class="hamburger-menu-overlay-link">Snippet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/stylesheet" class="hamburger-menu-overlay-link">Stylesheet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/svg" class="hamburger-menu-overlay-link">Svg</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tableofcontents" class="hamburger-menu-overlay-link">Tableofcontents</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tags" class="hamburger-menu-overlay-link">Tags</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/theme" class="hamburger-menu-overlay-link">Theme</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/vscode" class="hamburger-menu-overlay-link">Vscode</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
        	<h1 class="post-title">VSCode のスニペットを使ってみる</h1>
          <p class="post-date">
            Posted <time datetime="2019-02-22">2019-02-22</time>
             / Update 2019-03-04</p>
             <div class="card-subtext muted-text li-line">
               <a class="cat" href="/categories/coding">coding</a>
               <a class="tag" href="/tags/vscode">#vscode</a>  <a class="tag" href="/tags/snippet">#snippet</a> 
             </div>
        </header>
        
        <picture class="post-figure">
            <source srcset="https://k-kaz-git.github.io/images/women-jump-happy_640.webp" type="image/webp">
            <source srcset="https://k-kaz-git.github.io/images/women-jump-happy_640.webp">
          <img src="https://k-kaz-git.github.io/images/women-jump-happy_640.webp" alt="女性が喜んでジャンプするイメージ画像">
        </picture>
        
        <aside>
          <h2>目次</h2>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#スニペットがあるじゃないか">スニペットがあるじゃないか。</a></li>
    <li><a href="#こんな感じのものです">こんな感じのものです。</a></li>
    <li><a href="#markdown-でスニペットを使いたい">Markdown でスニペットを使いたい</a>
      <ul>
        <li><a href="#settingsjson-に有効化のための記述を追加">settings.json に有効化のための記述を追加</a></li>
        <li><a href="#スニペットを登録する">スニペットを登録する</a></li>
        <li><a href="#スニペットの使い方">スニペットの使い方</a></li>
        <li><a href="#注意点">注意点</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
        <h2 id="スニペットがあるじゃないか">スニペットがあるじゃないか。</h2>
<p>完全に頭から抜け落ちていました。<br>
今使っているエディタ Visual Studio Code（以下、VSCode）には <strong>スニペット</strong> が機能として搭載されています。</p>
<blockquote>
<p>スニペット（英語: snippet）とは、「断片」という意味である。情報処理の分野ではよく使う短いプログラムコードを統合開発環境から呼び出す機能の事である。また、呼び出される短いコードの事をスニペットと呼ぶ場合もある。  Wikipediaより。</p>
</blockquote>
<h2 id="こんな感じのものです">こんな感じのものです。</h2>
<img src="/images/VSCode-snipet-01.gif" alt="snipet の例をアニメーションで" style="max-width:640px;">
<h2 id="markdown-でスニペットを使いたい">Markdown でスニペットを使いたい</h2>
<p>なんか初期状態ではスニペットが有効になっていないんですよね。<br>
設定の中に沢山項目があって、そのどれかを有効にすれば良いのかもと思いつつ、面倒なので設定ファイル <code>settings.json</code> に直接書き込んでいます。</p>
<h3 id="settingsjson-に有効化のための記述を追加">settings.json に有効化のための記述を追加</h3>
<p>設定ファイルの保存先が、環境（OS）によって違うので、下記の方法が一番楽チンな気がする。</p>
<p><code>ファイル → 基本設定 → 設定 → 拡張機能 → settings.json で編集</code> を選択。</p>
<p>拡張機能のところは選ばなくても良いんですが、これを選ぶとすぐに <code>settings.json</code> が沢山出てくるのでそうしています。</p>
<p>ファイルを開いたら、以下を追加しています。<br>
元々 <code>｛｝</code> があるので、その中に入れるようにすると正しく認識してくれます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[<span style="color:#960050;background-color:#1e0010">settings.json</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;[markdown]&#34;</span>:  {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;editor.wordWrap&#34;</span>: <span style="color:#e6db74">&#34;on&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;editor.quickSuggestions&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;editor.snippetSuggestions&#34;</span>: <span style="color:#e6db74">&#34;top&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="スニペットを登録する">スニペットを登録する</h3>
<p>Markdown用のスニペットを登録します。</p>
<h4 id="設定用ファイル-markdownjson-を開く">設定用ファイル Markdown.json を開く</h4>
<p><code>Markdown.json</code> というファイルに追記していきます。</p>
<p><code>ファイル → 基本設定 → ユーザースニペット → Markdown.json</code> を選択。</p>
<p>ファイルが開かれるとこんな感じで、サンプルがコメントアウトした状態になっています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">［Markdown.json］</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// same ids are connected.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// Example:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// &#34;Print to console&#34;: {
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 	&#34;prefix&#34;: &#34;log&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 	&#34;body&#34;: [
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 		&#34;console.log(&#39;$1&#39;);&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 		&#34;$2&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 	],
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 	&#34;description&#34;: &#34;Log output to console&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// }
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>サンプルは残しても消しても結構ですが、最初と最後の <code>{}</code> は、残してください。<br>
尚、ここに書かれているサンプルの意味が理解できなくて、ちょっと迷いました。（英語にとことん弱い人）</p>
<h4 id="標準的なスニペットの登録方法">標準的なスニペットの登録方法</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;スニペット名&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;prefix&#34;</span>: <span style="color:#e6db74">&#34;キーになる文字列&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;body&#34;</span>:[ <span style="color:#e6db74">&#34;呼び出される文字列&#34;</span> ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;このスニペットの説明文&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><ul>
<li>
<p><strong>スニペット名</strong><br>
重複しなければ自由に付けて大丈夫です。</p>
</li>
<li>
<p><strong>キーになる文字列</strong><br>
この文字列を入力（途中でも）することでスニペットが起動します。</p>
</li>
<li>
<p><strong>呼び出される文字列</strong><br>
上記、キーになる文字列をこちらの文字列で置き換えます。</p>
</li>
<li>
<p><strong>このスニペットの説明文</strong><br>
スニペットの候補とともにこの説明文が表示されるので、分かりやすいコメントを書いておきましょう。</p>
</li>
</ul>
<p>例えば、下記のように登録したとします。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;insart image&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;prefix&#34;</span>: <span style="color:#e6db74">&#34;img&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;body&#34;</span>: [ <span style="color:#e6db74">&#34;![hoge のイメージ画像](/images/hoge.webp)&#34;</span> ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;description: &#34;</span><span style="color:#960050;background-color:#1e0010">画像を挿入する&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>そうすると、Markdown での記述の際に<br>
img と打った時点（もしくは i を入れた時点）で、上記のスニペットが画面に登場し、<code>Enter</code> or <code>TAB</code> を押すことで置き換わります。</p>
<img src="/images/VSCode-snipet-01.gif" alt="snipet の例をアニメーションで" style="max-width:640px;">
<p>候補が複数出て、2行目以降を選択したいときは、カーソルキーで選択してください。<br>
日本語の変換候補と似た感じです。</p>
<h4 id="一歩進んだスニペットの登録方法">一歩進んだスニペットの登録方法</h4>
<p>先程の登録だと、ベタ打ちというか決め打ちというか、登録したものを呼び出して終わりでした。いつも使うバナーを呼び出すとかなら OK ですね。</p>
<p>ただ、実際にコードを書いていくにあたっては、呼び出したものを修正したいという場面が多々あります。</p>
<p>そんなときは <code>$1</code> や <code>$2</code> を使用します。<br>
先程と違うのは、<code>&quot;body&quot;</code> の中だけです。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;insart image&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;prefix&#34;</span>: <span style="color:#e6db74">&#34;img&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;body&#34;</span>: [ <span style="color:#e6db74">&#34;![$1 のイメージ画像](/images/$2.webp)&#34;</span> ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;description: &#34;</span><span style="color:#960050;background-color:#1e0010">画像を挿入する&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>こんな感じになります。</p>
<img src="/images/VSCode-snipet-02.gif" alt="snipet の例をアニメーションで" style="max-width:640px;">
<p>”のイメージ画像” は固定ですが、その前は毎回違うという場合。<br>
上記のように <code>$1</code> を入れてあげると、呼び出し後に <code>$1</code> の部分にカーソルが挿入されるため、そのまま文字列の入力が可能です。</p>
<p>さらに、<code>TAB</code> を押すことで <code>$2</code> にカーソルが移動するので、画像のファイル名を入れることができると。</p>
<p>便利になってきましたね。</p>
<h4 id="もう一歩進んだスニペットの登録方法">もう一歩進んだスニペットの登録方法</h4>
<p>先程のにちょっと工夫をすると、分かりやすさをプラスすることができます。<br>
私のように Markdown が頭に入っていない人向け・・・かもしれません。</p>
<p>こちらも <code>&quot;body&quot;</code> の中だけが変わっています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;insart image&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;prefix&#34;</span>: <span style="color:#e6db74">&#34;img&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;body&#34;</span>: [ <span style="color:#e6db74">&#34;![${1:画像のタイトル} のイメージ画像](/images/${2:ファイル名}.webp)&#34;</span> ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;description: &#34;</span><span style="color:#960050;background-color:#1e0010">画像を挿入する&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>はい、少しややこしくなりました（笑）</p>
<p>動作そのものは先程と同じですが、表示の仕方が変わります。<br>
とりあえず、画面をみていただきましょう。</p>
<img src="/images/VSCode-snipet-03.gif" alt="snipet の例をアニメーションで" style="max-width:640px;">
<p>お分かりになりましたか。</p>
<p><code>${1:hoge}</code> という書き方をすると、<code>$1</code> としてカーソルが入る部分に、<code>hoge</code> という文字列を仮表示してくれます。</p>
<p>上記の場合は、<code>${1:画像のタイトル}</code> ですので、<code>$1</code> のところに <code>画像のタイトル</code> という文字列が仮表示されていて、何かしらの文字を入力すると消えてくれます。</p>
<p>こうしておけば、そこに何を書けば良いのかが一目瞭然。しかも、勝手に消えてくれるので、自分で削除する手間も要りません。</p>
<p>一番最初の標準的なスニペットから、少しだけ手を入れる必要がありますが、それ以上に見返りは大きいので、是非お試しください。</p>
<h3 id="スニペットの使い方">スニペットの使い方</h3>
<p>すでにここまでのところで書いてしまったので、省略（笑）</p>
<p>Markdown の形式が選択されている状態（ウィンドウの右下に出ています）で、登録したスニペットのキーとなる文字列を入力して、候補から選択してください。</p>
<h3 id="注意点">注意点</h3>
<p>ちょっとした注意点を書いておきます。</p>
<h4 id="スニペットの複数登録">スニペットの複数登録</h4>
<p>スニペットを複数登録する際は、1スニペット毎に最後の <code>}</code> を <code>},</code> としてください。<br>
1スニペット毎にカンマで区切る必要があります。</p>
<h4 id="ダブルクォーテーション-の使用">ダブルクォーテーション（ &ldquo;）の使用</h4>
<p>HTML で記述する際に、<code>&quot;</code> を使う場面が多々あります。<br>
<code>class=&quot;&quot;</code> とか <code>style=&quot;&quot;</code> とか。</p>
<p>スニペットの <code>body</code> 部分で <code>&quot;</code> は、文字列の範囲を決めるという特殊な意味を持ち、そのまま記述すると、そちらの意味に取られちゃって、意図した動作となりません。</p>
<p>HTML の中で使いたい場合は <code>&quot;</code> の前に <code>\</code> を付けて下さい。そうすることで、特殊な意味を持ったものではないと否定できます。</p>
<p>実際に書くと <code>class=\&quot;\&quot;</code> みたいな感じです。</p>
<h4 id="body-が複数行になる場合--タブを入れたい場合2019-03-04">body が複数行になる場合 ＆ タブを入れたい場合［2019-03-04］</h4>
<p>複数行の場合は、1行ごと最後に <code>,</code> を入れます。<br>
但し、最終行は不要で、<code>]</code> の後に <code>,</code> を入れます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;comment&#34;</span><span style="color:#960050;background-color:#1e0010">:</span>{
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;prefix&#34;</span>: <span style="color:#e6db74">&#34;comment&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;body&#34;</span>:[
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#34;/* ========================================&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#34;\t\t${1:comment}&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#34;======================================== */&#34;</span>
</span></span><span style="display:flex;"><span>	],
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;コメントアウト タイトル&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>また、タブは <code>\t</code> で表します。<br>
上記例の場合は、タブが2つ入る形です。</p>

      </article>
      <hr>
      <p class="post-date">
        Posted <time datetime="2019-02-22">2019-02-22</time>
         / Update 2019-03-04</p>
         <div class="card-subtext muted-text li-line">
           <a class="cat" href="/categories/coding">coding</a>
           <a class="tag" href="/tags/vscode">#vscode</a>  <a class="tag" href="/tags/snippet">#snippet</a> 
         </div>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/post/hugo-markdown/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        <source srcset="https://k-kaz-git.github.io/images/computer-Programming_640.webp" type="image/webp">
        <source srcset="https://k-kaz-git.github.io/images/computer-Programming_640.webp">
        <img src="https://k-kaz-git.github.io/images/computer-Programming_640.webp" class="card-img" alt="Programming Markdown">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Hugo で使える Markdown の記法</h2>
    <p class="card-text">自分用によく使う Markdown をまとめます。</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-02-21">2019-02-21</time>
      / Updated 2019-03-06</p>
    </div>
    <div class="card-subtext muted-text li-line">
      <span class="box-gray">coding</span> 
      <span class="box-gray">#hugo</span> <span class="box-gray">#markdown</span> 
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/" class="card home-card" style="background-image: url( https://k-kaz-git.github.io/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <footer>
    <p style="text-align: center">姉妹サイト<br><a class="btn-link" href="https://k-kaz.net/" target="_blank">k-kaz ブログ</a></p>
</footer>
    
  <script defer src="https://k-kaz-git.github.io/js/katex.js"></script>


  <script defer src="https://k-kaz-git.github.io/js/auto-render.js" onload="renderMathInElement(document.body);"></script>


<script src="https://k-kaz-git.github.io/js/core.min.js"></script>

  </body>
</html>