<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>テーマ Cupper のカスタマイズ &middot; </title>
  <meta name="description" content="テーマ Cupper のカスタマイズをこちらにまとめます。" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://k-kaz-git.github.io/css/katex.css" rel="stylesheet">
  
  
  
  
  <link href="https://k-kaz-git.github.io/css/concated.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://k-kaz-git.github.io/sass/main.fcdea0c4becd73f2e3b2312b85bcd7ba626d441c1cde1e1b8046a6afcc4e22b8.css">

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134722453-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
</head>
  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://k-kaz-git.github.io/" class="nav-text">k-kaz が Hugo で遊ぶサイト</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://k-kaz-git.github.io/" class="hamburger-menu-overlay-link">Home</a></li>
      <li class="navi-menu">- Categories -</li>
      <li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/coding" class="hamburger-menu-overlay-link">Coding</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/homepage" class="hamburger-menu-overlay-link">Homepage</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/linux" class="hamburger-menu-overlay-link">Linux</a></li>
      <li class="navi-menu">- Tags -</li>
      <li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/aether" class="hamburger-menu-overlay-link">Aether</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/categories" class="hamburger-menu-overlay-link">Categories</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/css" class="hamburger-menu-overlay-link">Css</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/cupper" class="hamburger-menu-overlay-link">Cupper</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/favicon" class="hamburger-menu-overlay-link">Favicon</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/github" class="hamburger-menu-overlay-link">Github</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/hugo" class="hamburger-menu-overlay-link">Hugo</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/markdown" class="hamburger-menu-overlay-link">Markdown</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/mozc" class="hamburger-menu-overlay-link">Mozc</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/netlify" class="hamburger-menu-overlay-link">Netlify</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/pagermod" class="hamburger-menu-overlay-link">Pagermod</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/saas" class="hamburger-menu-overlay-link">Saas</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/sass" class="hamburger-menu-overlay-link">Sass</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/shortcodes" class="hamburger-menu-overlay-link">Shortcodes</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/snippet" class="hamburger-menu-overlay-link">Snippet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/stylesheet" class="hamburger-menu-overlay-link">Stylesheet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/svg" class="hamburger-menu-overlay-link">Svg</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tableofcontents" class="hamburger-menu-overlay-link">Tableofcontents</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tags" class="hamburger-menu-overlay-link">Tags</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/theme" class="hamburger-menu-overlay-link">Theme</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/vscode" class="hamburger-menu-overlay-link">Vscode</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
        	<h1 class="post-title">テーマ Cupper のカスタマイズ</h1>
          <p class="post-date">
            Posted <time datetime="2019-03-12">2019-03-12</time>
             / Update 2019-03-21</p>
             <div class="card-subtext muted-text li-line">
               <a class="cat" href="/categories/homepage">homepage</a>
               <a class="tag" href="/tags/hugo">#hugo</a>  <a class="tag" href="/tags/theme">#theme</a>  <a class="tag" href="/tags/cupper">#cupper</a> 
             </div>
        </header>
        
        <picture class="post-figure">
            
            <source srcset="https://k-kaz-git.github.io/images/cupper-org-logo.png">
          <img src="https://k-kaz-git.github.io/images/cupper-org-logo.png" alt="cupper のオリジナルロゴ画像">
        </picture>
        
        <aside>
          <h2>目次</h2>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#cupper-のカスタマイズをこちらにまとめます">Cupper のカスタマイズをこちらにまとめます。</a>
      <ul>
        <li><a href="#全然スタイルが適用されないんですけど泣">全然スタイルが適用されないんですけど（泣）</a></li>
      </ul>
    </li>
    <li><a href="#標準機能内">標準機能内</a>
      <ul>
        <li><a href="#ロゴ画像を差し替える">ロゴ画像を差し替える</a></li>
      </ul>
    </li>
    <li><a href="#標準機能外">標準機能外</a>
      <ul>
        <li><a href="#h2-に付くリンクアイコンを消す">h2 に付くリンクアイコンを消す</a></li>
        <li><a href="#カテゴリーを追加する">カテゴリーを追加する</a></li>
        <li><a href="#更新日を追加する">更新日を追加する</a></li>
        <li><a href="#記事の概要を表示する">記事の概要を表示する</a></li>
        <li><a href="#トップページを記事一覧ページにする2019-03-19">トップページを記事一覧ページにする［2019-03-19］</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
        <h2 id="cupper-のカスタマイズをこちらにまとめます">Cupper のカスタマイズをこちらにまとめます。</h2>
<h3 id="全然スタイルが適用されないんですけど泣">全然スタイルが適用されないんですけど（泣）</h3>
<p>aether は、簡単にスタイルの変更が出来たんですけど、Cupper は全然適用されない。<br>
何でだろうと調べていたら、テーマによっては <code>config.toml</code> に手を入れなければいけないものがあることを知ったおじさんです。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">customCSS</span> = [<span style="color:#e6db74">&#34;/css/hoge.css&#34;</span>]
</span></span></code></pre></div><p>こうすることで、<code>static/css/hoge.css</code> が元のスタイルシートの上に被さるようになるんだって。<br>
もちろん <code>&lt;head&gt;&lt;/head&gt;</code> に読み込み用の追記が必要です。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/css/hoge.css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span></code></pre></div><p>スタイルを弄る前段階で躓きましたよ・・・。</p>
<h2 id="標準機能内">標準機能内</h2>
<h3 id="ロゴ画像を差し替える">ロゴ画像を差し替える</h3>
<p>SVG形式のロゴ画像が必要になります。<br>
私は <a href="https://inkscape.org/ja/" target="_blank">Inkscape</a>
 で作りました。</p>
<img src="/images/cupper-custom-logo.svg" alt="cupper のロゴ画像" style="width:auto;">
<p>logo.svg というファイル名で保存して、下記に保存すると適用されます。</p>
<p><code>static/images/logo.svg</code></p>
<h2 id="標準機能外">標準機能外</h2>
<h3 id="h2-に付くリンクアイコンを消す">h2 に付くリンクアイコンを消す</h3>
<p>before: <img src="/images/cupper-custom-h2-icon-before.webp" alt="h2アイコンにリンクが付いちゃう" style="width:auto;" >
after: <img src="/images/cupper-custom-h2-icon-after.webp" alt="h2アイコンにリンクが付いちゃう" style="width:auto;" ></p>
<p>WordPress では、<a href="https://fontawesome.com" target="_blank">Font Awesome</a>
  を使って、スタイルシートで設定していたので、これも同じかと思いきや、完全に外していました（笑）</p>
<p>画像ファイルで指定していましたので、そのファイルを修正します。</p>
<p><code>themes\cupper-hugo-theme\layouts\partials\svg.html</code></p>
<p>↓ にコピーします。</p>
<p><code>layouts\partials\svg.html</code></p>
<p>この中にある <code>&lt;symbol id=&quot;link&quot;&gt; ～ &lt;/symbol&gt;</code> というのが、<code>h2</code> のところで使われているリンクアイコンなので、該当行を丸ごと削除すれば、きれいに消えます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">symbol</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;link&#34;</span> <span style="color:#a6e22e">viewBox</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0 0 50 50&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">g</span> <span style="color:#a6e22e">transform</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;translate(0 -1002.4)&#34;</span>&gt;
</span></span><span style="display:flex;"><span>   &lt;<span style="color:#f92672">g</span> <span style="color:#a6e22e">transform</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;matrix(.095670 0 0 .095670 2.3233 1004.9)&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">g</span>&gt;
</span></span><span style="display:flex;"><span>     &lt;<span style="color:#f92672">path</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stroke-width:0;fill:currentColor&#34;</span> <span style="color:#a6e22e">d</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;m452.84 192.9-128.65 128.65c-35.535 35.54-93.108 35.54-128.65 0l-42.881-42.886 42.881-42.876 42.884 42.876c11.845 11.822 31.064 11.846 42.886 0l128.64-128.64c11.816-11.831 11.816-31.066 0-42.9l-42.881-42.881c-11.822-11.814-31.064-11.814-42.887 0l-45.928 45.936c-21.292-12.531-45.491-17.905-69.449-16.291l72.501-72.526c35.535-35.521 93.136-35.521 128.64 0l42.886 42.881c35.535 35.523 35.535 93.141-.001 128.66zm-254.28 168.51-45.903 45.9c-11.845 11.846-31.064 11.817-42.881 0l-42.884-42.881c-11.845-11.821-11.845-31.041 0-42.886l128.65-128.65c11.819-11.814 31.069-11.814 42.884 0l42.886 42.886 42.876-42.886-42.876-42.881c-35.54-35.521-93.113-35.521-128.65 0l-128.65 128.64c-35.538 35.545-35.538 93.146 0 128.65l42.883 42.882c35.51 35.54 93.11 35.54 128.65 0l72.496-72.499c-23.956 1.597-48.092-3.784-69.474-16.283z&#34;</span>/&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">g</span>&gt;
</span></span><span style="display:flex;"><span>   &lt;/<span style="color:#f92672">g</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">g</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">symbol</span>&gt;
</span></span></code></pre></div><h3 id="カテゴリーを追加する">カテゴリーを追加する</h3>
<p>本テーマでは、タグは自動で出てきますが、カテゴリーは出てきません。<br>
必要があれば下記の設定をしていきます。</p>
<h4 id="設定ファイルに追加">設定ファイルに追加</h4>
<p><code>config.toml</code> に <code>tag</code> の行があるので、その前後に <code>category</code> を入れます。<br>
右側に入るのは複数形になるので注意！！</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">taxonomies</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">tag</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">category</span> = <span style="color:#e6db74">&#34;categories&#34;</span>   <span style="color:#75715e"># ここに追加しました</span>
</span></span></code></pre></div><h4 id="メニューに追加">メニューに追加</h4>
<p>before: <img src="/images/cupper-custom-menu-before.webp" alt="メニューにカテゴリーが無い" style="width:auto;" ></p>
<p>after: <img src="/images/cupper-custom-menu-after.webp" alt="メニューにカテゴリーを追加" style="width:auto;" ></p>
<p>これも設定ファイル <code>config.toml</code> の中です。<br>
<code>[menu]</code> というセクションがありますので、表示したい位置に入れてあげます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">menu</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">＜中略＞</span>
</span></span><span style="display:flex;"><span>  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">nav</span>]]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Categories&#34;</span>   <span style="color:#75715e"># 表示される名称</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/categories/&#34;</span>    <span style="color:#75715e"># 参照するアドレス</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>                  <span style="color:#75715e"># 表示する順番？</span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">＜中略＞</span>
</span></span></code></pre></div><p>ついでに about も要らないので消しました。</p>
<h4 id="記事のタイトル下に追加">記事のタイトル下に追加</h4>
<p>before: <img src="/images/cupper-custom-post-title-before.webp" alt="記事にカテゴリーが無い" style="width:auto;" ></p>
<p>after: <img src="/images/cupper-custom-post-title-after.webp" alt="記事にカテゴリーを追加" style="width:auto;" ></p>
<p>記事を表示するテンプレートを修正します。</p>
<p><code>themes\cupper-hugo-theme\layouts\post\single.html</code></p>
<p>↓ にコピーします。</p>
<p><code>layouts\post\single.html</code></p>
<p>ファイルを開くと、<code>{{ with .Params.tags }} ～ {{ end }}</code> という、タグ情報を表示する部分があります。<br>
丸ごとコピーして、<code>tags</code> を <code>categories</code> に変更して貼り付ければおしまい。<br>
スタイルは同じで良いかなと思ったので、手を抜いてそのままにしました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;date&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  {{ $dateFormat := $.Site.Params.dateFormat | default &#34;2006-01-02&#34; }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">strong</span> <span style="color:#a6e22e">aria-hidden</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>&gt;Post: &lt;/<span style="color:#f92672">strong</span>&gt;{{ .PublishDate.Format $dateFormat }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- ここから下を追加 --&gt;</span>
</span></span><span style="display:flex;"><span>{{ with .Params.categories }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tags&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">strong</span> <span style="color:#a6e22e">aria-hidden</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>&gt;Categories: &lt;/<span style="color:#f92672">strong</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">aria-label</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tags&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {{ range . }}
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>        {{ $href := print (&#34;categories/&#34; | absLangURL) (. | urlize) &#34;/&#34; }}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ $href }}&#34;</span>&gt;{{ . }}&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- ここまで --&gt;</span>
</span></span></code></pre></div><h3 id="更新日を追加する">更新日を追加する</h3>
<p>このテーマも更新日がないので追加します。</p>
<h4 id="設定の有効化">設定の有効化</h4>
<p><code>config.toml</code> に以下を追加します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">enableGitInfo</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><h4 id="記事一覧に追加">記事一覧に追加</h4>
<p>before: <img src="/images/cupper-custom-list-before.webp" alt="記事一覧にカテゴリーが無い" style="width:auto;" ></p>
<p>after: <img src="/images/cupper-custom-list-after.webp" alt="記事一覧にカテゴリーを追加" style="width:auto;" ></p>
<p>記事一覧を表示するテンプレートを修正します。</p>
<p><code>themes\cupper-hugo-theme\layouts\_default\list.html</code></p>
<p>↓ にコピーします。</p>
<p><code>layouts\_default\list.html</code></p>
<p>公開日の下に <code>/ Up: {{ .Lastmod.Format &quot;2006-01-02&quot; }}</code> を追加します。<br>
日付のフォーマットも自分好みに変えておきました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ $dateFormat := $.Site.Params.dateFormat | default &#34;2006-01-02&#34; }}
</span></span><span style="display:flex;"><span>Post: {{ .PublishDate.Format $dateFormat }}
</span></span><span style="display:flex;"><span>/ Up: {{ .Lastmod.Format &#34;2006-01-02&#34; }}    <span style="color:#75715e">&lt;!-- ここに追加 --&gt;</span>
</span></span></code></pre></div><h4 id="記事のタイトル下に追加-1">記事のタイトル下に追加</h4>
<p><code>layouts\post\single.html</code> を修正しますが、上とまったく同じなので省略。</p>
<h3 id="記事の概要を表示する">記事の概要を表示する</h3>
<p>日付の下に書いてある文章が概要です。</p>
<p>after: <img src="/images/cupper-custom-list-after.webp" alt="記事一覧にカテゴリーを追加" style="width:auto;" ></p>
<h4 id="記事に概要を書く下準備">記事に概要を書く（下準備）</h4>
<p>記事 <code>hoge.md</code> に以下を追加します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>description: &#34;ここに記事の概要を書きます。&#34;
</span></span></code></pre></div><p>テンプレート（例えば <code>archetypes\post.md</code> ）に予め <code>description: &quot;&quot;</code> を追加しておくと、毎回書かなくて良いので楽です。</p>
<h4 id="記事一覧に概要を追加">記事一覧に概要を追加</h4>
<p><code>layouts\_default\list.html</code></p>
<p>表示したい場所に下記を追加します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ if (isset .Params &#34;description&#34;) }}{{ index .Params &#34;description&#34; }}{{ else }}{{ .Summary }}{{ end }}
</span></span></code></pre></div><h3 id="トップページを記事一覧ページにする2019-03-19">トップページを記事一覧ページにする［2019-03-19］</h3>
<p>テーマ内にある <code>_index.html</code> を削除すると、次に見に行くのが <code>list.html</code> になるので、それで完了・・・のはずが、うまくいかず。<br>
最終的には <strong>姑息な手段</strong> で、<code>layouts\_default\list.html</code> をコピーして <code>layouts\_index.html</code> としました。<br>
たぶん、どっか見落としているんだろうけど、とりあえず出来た（笑）</p>

      </article>
      <hr>
      <p class="post-date">
        Posted <time datetime="2019-03-12">2019-03-12</time>
         / Update 2019-03-21</p>
         <div class="card-subtext muted-text li-line">
           <a class="cat" href="/categories/homepage">homepage</a>
           <a class="tag" href="/tags/hugo">#hugo</a>  <a class="tag" href="/tags/theme">#theme</a>  <a class="tag" href="/tags/cupper">#cupper</a> 
         </div>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/post/hugo-shortcodes/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        <source srcset="https://k-kaz-git.github.io/images/computer-Programming_640.webp" type="image/webp">
        <source srcset="https://k-kaz-git.github.io/images/computer-Programming_640.webp">
        <img src="https://k-kaz-git.github.io/images/computer-Programming_640.webp" class="card-img" alt="Shortcodes を覚えよう。">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Hugo の Shortcodes を使ってみる。</h2>
    <p class="card-text">Shortcodes を使うと便利そうなので、ちょっと勉強します。</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-03-11">2019-03-11</time>
      / Updated 2023-01-30</p>
    </div>
    <div class="card-subtext muted-text li-line">
      <span class="box-gray">homepage</span> 
      <span class="box-gray">#hugo</span> <span class="box-gray">#Shortcodes</span> 
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/" class="card home-card" style="background-image: url( https://k-kaz-git.github.io/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <footer>
    <p style="text-align: center">姉妹サイト<br><a class="btn-link" href="https://k-kaz.net/" target="_blank">k-kaz ブログ</a></p>
</footer>
    
  <script defer src="https://k-kaz-git.github.io/js/katex.js"></script>


  <script defer src="https://k-kaz-git.github.io/js/auto-render.js" onload="renderMathInElement(document.body);"></script>


<script src="https://k-kaz-git.github.io/js/core.min.js"></script>

  </body>
</html>