<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hugo を Netlify で動かすよ。 &middot; </title>
  <meta name="description" content="Hugo を Netlify で動かしてみたときの記録です。" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://k-kaz-git.github.io/css/katex.css" rel="stylesheet">
  
  
  
  
  <link href="https://k-kaz-git.github.io/css/concated.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://k-kaz-git.github.io/sass/main.fcdea0c4becd73f2e3b2312b85bcd7ba626d441c1cde1e1b8046a6afcc4e22b8.css">

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134722453-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
</head>
  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://k-kaz-git.github.io/" class="nav-text">k-kaz が Hugo で遊ぶサイト</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://k-kaz-git.github.io/" class="hamburger-menu-overlay-link">Home</a></li>
      <li class="navi-menu">- Categories -</li>
      <li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/coding" class="hamburger-menu-overlay-link">Coding</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/homepage" class="hamburger-menu-overlay-link">Homepage</a></li><li style="font-size: 0.7em;"><a href="https://k-kaz-git.github.io/categories/linux" class="hamburger-menu-overlay-link">Linux</a></li>
      <li class="navi-menu">- Tags -</li>
      <li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/aether" class="hamburger-menu-overlay-link">Aether</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/categories" class="hamburger-menu-overlay-link">Categories</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/css" class="hamburger-menu-overlay-link">Css</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/cupper" class="hamburger-menu-overlay-link">Cupper</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/favicon" class="hamburger-menu-overlay-link">Favicon</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/github" class="hamburger-menu-overlay-link">Github</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/hugo" class="hamburger-menu-overlay-link">Hugo</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/markdown" class="hamburger-menu-overlay-link">Markdown</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/mozc" class="hamburger-menu-overlay-link">Mozc</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/netlify" class="hamburger-menu-overlay-link">Netlify</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/pagermod" class="hamburger-menu-overlay-link">Pagermod</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/saas" class="hamburger-menu-overlay-link">Saas</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/sass" class="hamburger-menu-overlay-link">Sass</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/shortcodes" class="hamburger-menu-overlay-link">Shortcodes</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/snippet" class="hamburger-menu-overlay-link">Snippet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/stylesheet" class="hamburger-menu-overlay-link">Stylesheet</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/svg" class="hamburger-menu-overlay-link">Svg</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tableofcontents" class="hamburger-menu-overlay-link">Tableofcontents</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/tags" class="hamburger-menu-overlay-link">Tags</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/theme" class="hamburger-menu-overlay-link">Theme</a></li><li style="font-size: 0.5em;"><a href="https://k-kaz-git.github.io/tags/vscode" class="hamburger-menu-overlay-link">Vscode</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
        	<h1 class="post-title">Hugo を Netlify で動かすよ。</h1>
          <p class="post-date">
            Posted <time datetime="2019-03-07">2019-03-07</time>
             / Update 2019-03-10</p>
             <div class="card-subtext muted-text li-line">
               <a class="cat" href="/categories/homepage">homepage</a>
               <a class="tag" href="/tags/hugo">#hugo</a>  <a class="tag" href="/tags/netlify">#netlify</a> 
             </div>
        </header>
        
        <picture class="post-figure">
            <source srcset="https://k-kaz-git.github.io/images/hugo-netlify-network_640.webp" type="image/webp">
            <source srcset="https://k-kaz-git.github.io/images/hugo-netlify-network_640.webp">
          <img src="https://k-kaz-git.github.io/images/hugo-netlify-network_640.webp" alt="地球とネットワークのイメージ画像">
        </picture>
        
        <aside>
          <h2>目次</h2>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#hugo-を-netlify-で動かす">Hugo を Netlify で動かす</a></li>
    <li><a href="#まずは-hugo-をゲットする">まずは Hugo をゲットする</a>
      <ul>
        <li><a href="#ダウンロード">ダウンロード</a></li>
        <li><a href="#パスを通す">パスを通す</a></li>
      </ul>
    </li>
    <li><a href="#ローカルサイトを用意する">ローカルサイトを用意する</a>
      <ul>
        <li><a href="#サイトの雛形を展開する">サイトの雛形を展開する</a></li>
        <li><a href="#テーマの準備">テーマの準備</a></li>
        <li><a href="#設定ファイルの修正">設定ファイルの修正</a></li>
      </ul>
    </li>
    <li><a href="#サイトを確認する">サイトを確認する</a>
      <ul>
        <li><a href="#まずはローカルで確認する">まずはローカルで確認する</a></li>
      </ul>
    </li>
    <li><a href="#github-の準備">GitHub の準備</a>
      <ul>
        <li><a href="#github-でリポジトリを作る">GitHub でリポジトリを作る</a></li>
        <li><a href="#リモートリポジトリとローカルリポジトリを繋げる">リモートリポジトリとローカルリポジトリを繋げる</a></li>
      </ul>
    </li>
    <li><a href="#netlify">Netlify</a>
      <ul>
        <li><a href="#netlify-にログインする">Netlify にログインする</a></li>
        <li><a href="#設定をするんですが">設定をするんですが・・・</a></li>
      </ul>
    </li>
    <li><a href="#ハマりどころ">ハマりどころ</a>
      <ul>
        <li><a href="#deploy-できないよー">Deploy できないよー</a></li>
        <li><a href="#その他">その他</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
        <h2 id="hugo-を-netlify-で動かす">Hugo を Netlify で動かす</h2>
<p>ネットでは簡単に出来ると書いてありましたけど、けっこうハマったので、そのあたりも書こうと思います。</p>
<p>結論としては、動きました。<br>
<a href="https://k-kaz.netlify.com" target="_blank">k-kaz が好きなことをするサイト</a>
</p>
<h2 id="まずは-hugo-をゲットする">まずは Hugo をゲットする</h2>
<h3 id="ダウンロード">ダウンロード</h3>
<p>公式サイトから、OSにあった最新版を落としてきてください。<br>
Sass を使いたい場合は extended版 が必要になりますが、ここでは普通のタイプで良いです。<br>
※理由は後ほど・・・</p>
<p><a href="https://github.com/gohugoio/hugo/releases" target="_blank">Releases gohugoio/hugo</a>
</p>
<h3 id="パスを通す">パスを通す</h3>
<p>解凍したら、どこに居ても、Hugo を実行できるようにするため、パスを通します。<br>
やり方は・・・簡単なのでネットでご覧ください。<br>
Windows の場合は、環境変数のところを弄ります。</p>
<h2 id="ローカルサイトを用意する">ローカルサイトを用意する</h2>
<h3 id="サイトの雛形を展開する">サイトの雛形を展開する</h3>
<p>今後、作業をする場所に移動して、下記コマンドを実行します。</p>
<p><code>hugo new site hoge-site</code></p>
<p><code>hoge-site</code> というディレクトリができて、その中に必要なファイルが展開されます。</p>
<h3 id="テーマの準備">テーマの準備</h3>
<p>テーマサイトから好きなテーマを選択します。<br>
<a href="https://themes.gohugo.io" target="_blank">Hugo Themes</a>
</p>
<p>テーマを選ぶと、その中にインストール（ダウンロード）の仕方が書かれていますので、それに従います。</p>
<p>ちなみに私の選んだ <code>aether</code> で説明しますと、</p>
<p><code>git clone https://github.com/josephhutch/aether.git themes/aether</code></p>
<p>これを実行することでダウンロードしてくれます。</p>
<p>テーマのダウンロードは、テーマフォルダに移動してからコマンドを実行するパターンが多いです。<br>
ただ、このテーマはルートで実行するようにコマンド指定されていますのでご注意ください。<br>
※<code>themes/aether</code> とダウンロード先を指定しているので、テーマ内で実行すると <code>themes/themes/aether</code> となり、重複してハマります。そして気付きにくい。</p>
<h4 id="テーマ内の-git-を削除">テーマ内の .git を削除</h4>
<p>テーマの中に .git というフォルダがあります。<br>
あとで面倒なので、削除します。</p>
<h5 id="補足2019-03-10">補足［2019-03-10］</h5>
<p>他のテーマを使ったときに気付いたんですが、サブモジュール化すれば削除しなくて良いみたいです。<br>
というか、そのほうが良いみたいですね。テーマのアップデートできるし。</p>
<p>別テーマですけど、こんな感じです。</p>
<pre tabindex="0"><code class="language-git" data-lang="git">git submodule add https://github.com/zwbetz-gh/cupper-hugo-theme.git themes/cupper-hugo-theme
git submodule update --remote --merge
</code></pre><h3 id="設定ファイルの修正">設定ファイルの修正</h3>
<p>ルートにある <code>config.toml</code> が設定ファイルです。<br>
エディタで開いて、最低限これらを書いてください。<br>
baseURL はあとで、実際の公開アドレスに直せばよいです。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://hoge/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;ja&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;k-kaz&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;aether&#34;</span>
</span></span></code></pre></div><h2 id="サイトを確認する">サイトを確認する</h2>
<h3 id="まずはローカルで確認する">まずはローカルで確認する</h3>
<p>ローカルサイトのルートで下記を実行します。</p>
<p><code>hugo server -D</code></p>
<p>ブラウザで <code>localhost:1313</code> にアクセスすると、テーマと同じ画面（記事無し）が出てきます。<br>
実行時にエラーになったり、ブラウザで表示しないときは何かが間違っています。</p>
<h2 id="github-の準備">GitHub の準備</h2>
<h3 id="github-でリポジトリを作る">GitHub でリポジトリを作る</h3>
<p><a href="https://github.co.jp/" target="_blank">GitHub</a>
 にログインして、右上にある &ldquo;＋&rdquo; をクリックし、「New repository」を選びます。</p>
<ul>
<li>Repository name   ：好きな名前を付けてください。</li>
<li>Description       ：好きに書いてください。（空欄でも可）</li>
<li>Public/Private    ：お好きな方に。</li>
<li>README            ：作らなくて良いです。</li>
</ul>
<p>GitHub Pages は、Public しか選べませんが、Netlify は Private も選べます。<br>
私はせっかくなので、Private としました。</p>
<h3 id="リモートリポジトリとローカルリポジトリを繋げる">リモートリポジトリとローカルリポジトリを繋げる</h3>
<p>リポジトリ作成後に出てくる画面で、2番目にあるものを実行しますが、ちょっと注意。<br>
いきなり実行すると、リポジトリが無いですよと怒られます。<br>
最初にこちらを実行してください。</p>
<p><code>git init</code></p>
<p>イニシャライズをします。<br>
これをすると、.git というフォルダが作成されます。<br>
※さっき、テーマで消したアレだ！</p>
<p>その後、画面に出ていたコマンド＋アルファを実行します。</p>
<p><code>git remote add origin https://github.com/hoge.git</code><br>
<code>git add .</code><br>
<code>git commit -m &quot;First Commit&quot;</code><br>
<code>git push -u origin master</code></p>
<p>尚、ssh接続が可能になっている場合は、</p>
<p><code>git remote add origin git@github.com:hoge.git</code></p>
<p>となります。</p>
<p>これでリポジトリが繋がり、ローカルにあったファイルがすべて GitHub に反映されたと思います。（空フォルダは反映しないっぽい）</p>
<h2 id="netlify">Netlify</h2>
<p>いよいよきました。</p>
<h3 id="netlify-にログインする">Netlify にログインする</h3>
<p>新しくアカウントを作ってもよし、GitHub やその他のサービス経由にしてもよし。</p>
<h3 id="設定をするんですが">設定をするんですが・・・</h3>
<p>GitHub と連携し、どのリポジトリを使うか設定します。<br>
先程用意したリポジトリを選択しましょう。</p>
<p>あとは自動的にビルドして公開できます・・・のはずが、ここから苦難の道のり（笑）</p>
<p>あまりに苦戦したため、細かい手順は忘れました・・・。<br>
でも、ローカルサーバーで動いていて、下記のハマりどころだけ注意すれば、大丈夫だと思います。</p>
<p>私はそのハマりどころに、<strong>長い時間を盗まれました。</strong></p>
<h2 id="ハマりどころ">ハマりどころ</h2>
<p>いくつかの問題が絡んでいたので、解決するのに苦労しました。<br>
分かっちゃえばどうってことないんでしょうけどね。</p>
<h3 id="deploy-できないよー">Deploy できないよー</h3>
<p>GitHub にアップしたのはソースの状態ですので、Netlify の中でビルドをして、ブラウザが認識できる形式にします。<br>
でも、ここでエラーが何度も出ました。</p>
<h4 id="バージョン指定">バージョン指定</h4>
<p>Hugo のどのバージョンでビルドするのか指定します。<br>
流れの中でこの設定画面が出なかったので、未指定のままビルドをして、ずっとハマっていました。</p>
<p>設定箇所は、上部メニューの「Settings」 → 左メニューの「Build &amp; deploy」 → 「Build environment variables」です。</p>
<p>Key <code>HUGO_VERSION</code><br>
Value <code>0.54.0</code></p>
<p>と入れます。</p>
<p>尚、普段は extended版 を使っているので、<code>0.54.0/extended</code> と指定しましたが、フリーズしました（笑）</p>
<h4 id="hugo-の-extended版-には暫定対応">Hugo の extended版 には暫定対応</h4>
<p>ということです。<br>
もしも、extended版 を使いたい場合は、回避方法が用意されているので、ネットで検索してみてください。<br>
私は、そこまでして Sass に拘る必要がないので、素直に css でいくことにしました。</p>
<h4 id="テーマの問題">テーマの問題</h4>
<p>テーマが Sass を使っているケースがあります。<br>
気分を変えようと思って選択したテーマがそうでした・・・。<br>
エラーログのところにやたらとテーマの名前が出るので確認したらビンゴ。</p>
<p>尚、<code>aether</code> は css なので大丈夫です。</p>
<p>ダウンロード前に分かれば良いんですけど、詳細ページに書かれていなければ落として確認するしかないのかな。<br>
テーマ内に <code>assets</code> というフォルダがあると、その中に Sass の <code>.sass</code> や <code>.scss</code> があるかと思います。</p>
<h3 id="その他">その他</h3>
<h4 id="記事が表示されない">記事が表示されない</h4>
<p>ローカルでは表示されているのにアップしたら記事だけ表示されないとアタフタ。<br>
なんと下書きモードのままアップしていたのでした。<br>
※ローカルでは、下書きも表示するよう <code>hugo server</code> に <code>-D</code> のオプションを付けていた。</p>
<p>記事の上部にある <code>draft: true</code> を <code>draft: false</code> にして、もう一度アップしましょう。</p>
<p>こんな基本的なミスをするなんて。<br>
そして、基本的過ぎると、そこに気付くのが遅れますね（苦笑）</p>

      </article>
      <hr>
      <p class="post-date">
        Posted <time datetime="2019-03-07">2019-03-07</time>
         / Update 2019-03-10</p>
         <div class="card-subtext muted-text li-line">
           <a class="cat" href="/categories/homepage">homepage</a>
           <a class="tag" href="/tags/hugo">#hugo</a>  <a class="tag" href="/tags/netlify">#netlify</a> 
         </div>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/post/hugo-stylesheet-sass/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        <source srcset="https://k-kaz-git.github.io/images/computer-Programming_640.webp" type="image/webp">
        <source srcset="https://k-kaz-git.github.io/images/computer-Programming_640.webp">
        <img src="https://k-kaz-git.github.io/images/computer-Programming_640.webp" class="card-img" alt="プログラミングをするイメージ画像">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Hugo で Sass を使ってみる</h2>
    <p class="card-text">Hugo で Sass を利用するのに少し設定が必要ですので、こちらにまとめます。</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-03-04">2019-03-04</time>
      / Updated 2019-03-04</p>
    </div>
    <div class="card-subtext muted-text li-line">
      <span class="box-gray">homepage</span> 
      <span class="box-gray">#stylesheet</span> <span class="box-gray">#css</span> <span class="box-gray">#sass</span> 
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://k-kaz-git.github.io/" class="card home-card" style="background-image: url( https://k-kaz-git.github.io/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <footer>
    <p style="text-align: center">姉妹サイト<br><a class="btn-link" href="https://k-kaz.net/" target="_blank">k-kaz ブログ</a></p>
</footer>
    
  <script defer src="https://k-kaz-git.github.io/js/katex.js"></script>


  <script defer src="https://k-kaz-git.github.io/js/auto-render.js" onload="renderMathInElement(document.body);"></script>


<script src="https://k-kaz-git.github.io/js/core.min.js"></script>

  </body>
</html>